#
# Automatically generated file; DO NOT EDIT.
# Backports from "Linux" "v4.4.2-0-g1cb8570" (backports "v4.4.2-1-0-gbec4037")
#
CPTCFG_WIRELESS=y
CPTCFG_NET_CORE=y
CPTCFG_EXPERT=y
CPTCFG_BP_MODULES=y
CPTCFG_BPAUTO_BUILD_CORDIC=m
CPTCFG_BPAUTO_CORDIC=y
CPTCFG_BPAUTO_MII=y
CPTCFG_BPAUTO_BUILD_DMA_SHARED_HELPERS=y
CPTCFG_BPAUTO_NEW_LEDS=y
CPTCFG_BPAUTO_LEDS_CLASS=y
CPTCFG_BPAUTO_LEDS_TRIGGERS=y
# CPTCFG_BPAUTO_USERSEL_BUILD_ALL is not set
CPTCFG_BPAUTO_CRYPTO_CCM=y
# CPTCFG_BPAUTO_BUILD_CRYPTO_CCM is not set
CPTCFG_BPAUTO_WANT_DEV_COREDUMP=y
CPTCFG_BPAUTO_BUILD_WANT_DEV_COREDUMP=y
CPTCFG_BPAUTO_RHASHTABLE=y
CPTCFG_CFG80211=m
# CPTCFG_NL80211_TESTMODE is not set
# CPTCFG_CFG80211_DEVELOPER_WARNINGS is not set
# CPTCFG_CFG80211_REG_DEBUG is not set
# CPTCFG_CFG80211_CERTIFICATION_ONUS is not set
CPTCFG_CFG80211_DEFAULT_PS=y
# CPTCFG_CFG80211_DEBUGFS is not set
# CPTCFG_CFG80211_INTERNAL_REGDB is not set
CPTCFG_CFG80211_CRDA_SUPPORT=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_CFG80211_WEXT_EXPORT=y
CPTCFG_LIB80211=m
CPTCFG_LIB80211_CRYPT_WEP=m
CPTCFG_LIB80211_CRYPT_CCMP=m
CPTCFG_LIB80211_CRYPT_TKIP=m
# CPTCFG_LIB80211_DEBUG is not set
CPTCFG_MAC80211=m
CPTCFG_MAC80211_HAS_RC=y
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_MINSTREL_HT=y
CPTCFG_MAC80211_RC_MINSTREL_VHT=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT="minstrel_ht"
# CPTCFG_MAC80211_MESH is not set
CPTCFG_MAC80211_LEDS=y
# CPTCFG_MAC80211_DEBUGFS is not set
# CPTCFG_MAC80211_MESSAGE_TRACING is not set
# CPTCFG_MAC80211_DEBUG_MENU is not set
CPTCFG_MAC80211_STA_HASH_MAX_SIZE=0
CPTCFG_WLAN=y
CPTCFG_LIBERTAS_THINFIRM=m
# CPTCFG_LIBERTAS_THINFIRM_DEBUG is not set
CPTCFG_LIBERTAS_THINFIRM_USB=m
CPTCFG_ATMEL=m
CPTCFG_PCI_ATMEL=m
CPTCFG_PCMCIA_ATMEL=m
CPTCFG_AT76C50X_USB=m
CPTCFG_USB_ZD1201=m
CPTCFG_USB_NET_RNDIS_WLAN=m
CPTCFG_ADM8211=m
CPTCFG_RTL8180=m
CPTCFG_RTL8187=m
CPTCFG_RTL8187_LEDS=y
# CPTCFG_MAC80211_HWSIM is not set
CPTCFG_MWL8K=m
CPTCFG_ATH_COMMON=m
CPTCFG_ATH_CARDS=m
# CPTCFG_ATH_DEBUG is not set
CPTCFG_ATH5K=m
# CPTCFG_ATH5K_DEBUG is not set
# CPTCFG_ATH5K_TRACER is not set
CPTCFG_ATH5K_PCI=y
CPTCFG_ATH9K_HW=m
CPTCFG_ATH9K_COMMON=m
CPTCFG_ATH9K_BTCOEX_SUPPORT=y
CPTCFG_ATH9K=m
CPTCFG_ATH9K_PCI=y
CPTCFG_ATH9K_AHB=y
# CPTCFG_ATH9K_DEBUGFS is not set
# CPTCFG_ATH9K_DYNACK is not set
CPTCFG_ATH9K_RFKILL=y
# CPTCFG_ATH9K_CHANNEL_CONTEXT is not set
CPTCFG_ATH9K_PCOEM=y
CPTCFG_ATH9K_HTC=m
# CPTCFG_ATH9K_HTC_DEBUGFS is not set
CPTCFG_CARL9170=m
CPTCFG_CARL9170_LEDS=y
CPTCFG_CARL9170_WPC=y
# CPTCFG_CARL9170_HWRNG is not set
CPTCFG_ATH6KL=m
CPTCFG_ATH6KL_SDIO=m
CPTCFG_ATH6KL_USB=m
# CPTCFG_ATH6KL_DEBUG is not set
# CPTCFG_ATH6KL_TRACING is not set
CPTCFG_AR5523=m
CPTCFG_WIL6210=m
CPTCFG_WIL6210_ISR_COR=y
CPTCFG_WIL6210_TRACING=y
CPTCFG_ATH10K=m
CPTCFG_ATH10K_PCI=m
# CPTCFG_ATH10K_DEBUG is not set
# CPTCFG_ATH10K_DEBUGFS is not set
# CPTCFG_ATH10K_TRACING is not set
CPTCFG_WCN36XX=m
# CPTCFG_WCN36XX_DEBUGFS is not set
CPTCFG_B43=m
CPTCFG_B43_BCMA=y
CPTCFG_B43_SSB=y
CPTCFG_B43_BUSES_BCMA_AND_SSB=y
# CPTCFG_B43_BUSES_BCMA is not set
# CPTCFG_B43_BUSES_SSB is not set
CPTCFG_B43_PCI_AUTOSELECT=y
CPTCFG_B43_PCICORE_AUTOSELECT=y
# CPTCFG_B43_SDIO is not set
CPTCFG_B43_BCMA_PIO=y
CPTCFG_B43_PIO=y
CPTCFG_B43_PHY_G=y
CPTCFG_B43_PHY_N=y
CPTCFG_B43_PHY_LP=y
CPTCFG_B43_PHY_HT=y
CPTCFG_B43_LEDS=y
CPTCFG_B43_HWRNG=y
# CPTCFG_B43_DEBUG is not set
CPTCFG_B43LEGACY=m
CPTCFG_B43LEGACY_PCI_AUTOSELECT=y
CPTCFG_B43LEGACY_PCICORE_AUTOSELECT=y
CPTCFG_B43LEGACY_LEDS=y
CPTCFG_B43LEGACY_HWRNG=y
CPTCFG_B43LEGACY_DEBUG=y
CPTCFG_B43LEGACY_DMA=y
CPTCFG_B43LEGACY_PIO=y
CPTCFG_B43LEGACY_DMA_AND_PIO_MODE=y
# CPTCFG_B43LEGACY_DMA_MODE is not set
# CPTCFG_B43LEGACY_PIO_MODE is not set
CPTCFG_BRCMUTIL=m
CPTCFG_BRCMSMAC=m
CPTCFG_BRCMFMAC=m
CPTCFG_BRCMFMAC_PROTO_BCDC=y
CPTCFG_BRCMFMAC_PROTO_MSGBUF=y
CPTCFG_BRCMFMAC_SDIO=y
CPTCFG_BRCMFMAC_USB=y
CPTCFG_BRCMFMAC_PCIE=y
# CPTCFG_BRCM_TRACING is not set
# CPTCFG_BRCMDBG is not set
CPTCFG_IPW2100=m
# CPTCFG_IPW2100_MONITOR is not set
# CPTCFG_IPW2100_DEBUG is not set
CPTCFG_IPW2200=m
# CPTCFG_IPW2200_MONITOR is not set
# CPTCFG_IPW2200_QOS is not set
# CPTCFG_IPW2200_DEBUG is not set
CPTCFG_LIBIPW=m
# CPTCFG_LIBIPW_DEBUG is not set
CPTCFG_IWLWIFI=m
CPTCFG_IWLWIFI_LEDS=y
CPTCFG_IWLDVM=m
CPTCFG_IWLMVM=m
CPTCFG_IWLWIFI_OPMODE_MODULAR=y
# CPTCFG_IWLWIFI_BCAST_FILTERING is not set
# CPTCFG_IWLWIFI_UAPSD is not set

#
# Debugging Options
#
# CPTCFG_IWLWIFI_DEBUG is not set
# CPTCFG_IWLWIFI_DEVICE_TRACING is not set
CPTCFG_IWLEGACY=m
CPTCFG_IWL4965=m
CPTCFG_IWL3945=m

#
# iwl3945 / iwl4965 Debugging Options
#
# CPTCFG_IWLEGACY_DEBUG is not set
CPTCFG_LIBERTAS=m
CPTCFG_LIBERTAS_USB=m
CPTCFG_LIBERTAS_SDIO=m
CPTCFG_LIBERTAS_SPI=m
# CPTCFG_LIBERTAS_DEBUG is not set
# CPTCFG_LIBERTAS_MESH is not set
CPTCFG_HERMES=m
# CPTCFG_HERMES_PRISM is not set
CPTCFG_HERMES_CACHE_FW_ON_INIT=y
CPTCFG_PLX_HERMES=m
CPTCFG_TMD_HERMES=m
CPTCFG_NORTEL_HERMES=m
CPTCFG_ORINOCO_USB=m
CPTCFG_P54_COMMON=m
CPTCFG_P54_USB=m
CPTCFG_P54_PCI=m
CPTCFG_P54_SPI=m
# CPTCFG_P54_SPI_DEFAULT_EEPROM is not set
CPTCFG_P54_LEDS=y
CPTCFG_RT2X00=m
CPTCFG_RT2400PCI=m
CPTCFG_RT2500PCI=m
CPTCFG_RT61PCI=m
CPTCFG_RT2800PCI=m
CPTCFG_RT2800PCI_RT33XX=y
CPTCFG_RT2800PCI_RT35XX=y
CPTCFG_RT2800PCI_RT53XX=y
CPTCFG_RT2800PCI_RT3290=y
CPTCFG_RT2500USB=m
CPTCFG_RT73USB=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT33XX=y
CPTCFG_RT2800USB_RT35XX=y
CPTCFG_RT2800USB_RT3573=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_RT55XX=y
# CPTCFG_RT2800USB_UNKNOWN is not set
CPTCFG_RT2800_LIB=m
CPTCFG_RT2800_LIB_MMIO=m
CPTCFG_RT2X00_LIB_MMIO=m
CPTCFG_RT2X00_LIB_PCI=m
CPTCFG_RT2X00_LIB_USB=m
CPTCFG_RT2X00_LIB=m
CPTCFG_RT2X00_LIB_FIRMWARE=y
CPTCFG_RT2X00_LIB_CRYPTO=y
CPTCFG_RT2X00_LIB_LEDS=y
# CPTCFG_RT2X00_DEBUG is not set
CPTCFG_WL_MEDIATEK=y
CPTCFG_MT7601U=m
CPTCFG_RTL_CARDS=m
# CPTCFG_RTL8192CE is not set
# CPTCFG_RTL8192SE is not set
# CPTCFG_RTL8192DE is not set
# CPTCFG_RTL8723AE is not set
# CPTCFG_RTL8723BE is not set
# CPTCFG_RTL8188EE is not set
# CPTCFG_RTL8192EE is not set
# CPTCFG_RTL8821AE is not set
# CPTCFG_RTL8192CU is not set
CPTCFG_RTL8XXXU=m
# CPTCFG_RTL8XXXU_UNTESTED is not set
CPTCFG_WL_TI=y
CPTCFG_WL1251=m
CPTCFG_WL12XX=m
CPTCFG_WL18XX=m
CPTCFG_WLCORE=m
# CPTCFG_WLCORE_SPI is not set
CPTCFG_ZD1211RW=m
# CPTCFG_ZD1211RW_DEBUG is not set
CPTCFG_MWIFIEX=m
CPTCFG_MWIFIEX_SDIO=m
CPTCFG_MWIFIEX_PCIE=m
CPTCFG_MWIFIEX_USB=m
# CPTCFG_CW1200 is not set
CPTCFG_RSI_91X=m
CPTCFG_RSI_DEBUGFS=y
CPTCFG_RSI_SDIO=m
CPTCFG_RSI_USB=m
CPTCFG_ETHERNET=y
CPTCFG_MDIO=m
CPTCFG_NET_VENDOR_ATHEROS=y
CPTCFG_ATL2=m
CPTCFG_ATL1=m
CPTCFG_ATL1E=m
CPTCFG_ALX=m
CPTCFG_NET_VENDOR_BROADCOM=y
CPTCFG_B44=m
CPTCFG_B44_PCI_AUTOSELECT=y
CPTCFG_B44_PCICORE_AUTOSELECT=y
CPTCFG_B44_PCI=y
CPTCFG_NET_VENDOR_INTEL=y

#
# Host-side USB support is needed for USB Network Adapter support
#
CPTCFG_USB_NET_DRIVERS=m
CPTCFG_USB_USBNET=m
CPTCFG_USB_NET_CDCETHER=m
CPTCFG_USB_NET_CDC_NCM=m
CPTCFG_USB_NET_CDC_MBIM=m
CPTCFG_USB_NET_RNDIS_HOST=m
CPTCFG_USB_NET_QMI_WWAN=m
CPTCFG_USB_SIERRA_NET=m
CPTCFG_SSB_POSSIBLE=y

#
# Sonics Silicon Backplane
#
CPTCFG_SSB=m
CPTCFG_SSB_SPROM=y
CPTCFG_SSB_BLOCKIO=y
CPTCFG_SSB_PCIHOST_POSSIBLE=y
CPTCFG_SSB_PCIHOST=y
CPTCFG_SSB_B43_PCI_BRIDGE=y
CPTCFG_SSB_PCMCIAHOST_POSSIBLE=y
# CPTCFG_SSB_PCMCIAHOST is not set
CPTCFG_SSB_SDIOHOST_POSSIBLE=y
# CPTCFG_SSB_SDIOHOST is not set
# CPTCFG_SSB_HOST_SOC is not set
# CPTCFG_SSB_SILENT is not set
# CPTCFG_SSB_DEBUG is not set
CPTCFG_SSB_DRIVER_PCICORE_POSSIBLE=y
CPTCFG_SSB_DRIVER_PCICORE=y
# CPTCFG_SSB_DRIVER_GPIO is not set
CPTCFG_BCMA_POSSIBLE=y

#
# Broadcom specific AMBA
#
CPTCFG_BCMA=m
CPTCFG_BCMA_BLOCKIO=y
CPTCFG_BCMA_HOST_PCI_POSSIBLE=y
CPTCFG_BCMA_HOST_PCI=y
CPTCFG_BCMA_DRIVER_PCI=y
# CPTCFG_BCMA_DRIVER_GMAC_CMN is not set
# CPTCFG_BCMA_DEBUG is not set
# CPTCFG_NFC is not set
# CPTCFG_MEDIA_SUPPORT is not set
# CPTCFG_6LOWPAN is not set

#
# USB Device Class drivers
#
CPTCFG_USB_WDM=m
CPTCFG_X86_32=y
CPTCFG_X86=y
CPTCFG_INSTRUCTION_DECODER=y
CPTCFG_GENERIC_CMOS_UPDATE=y
CPTCFG_CLOCKSOURCE_WATCHDOG=y
CPTCFG_GENERIC_CLOCKEVENTS=y
CPTCFG_GENERIC_CLOCKEVENTS_BROADCAST=y
CPTCFG_LOCKDEP_SUPPORT=y
CPTCFG_STACKTRACE_SUPPORT=y
CPTCFG_HAVE_LATENCYTOP_SUPPORT=y
CPTCFG_MMU=y
CPTCFG_NEED_DMA_MAP_STATE=y
CPTCFG_NEED_SG_DMA_LENGTH=y
CPTCFG_GENERIC_ISA_DMA=y
CPTCFG_GENERIC_BUG=y
CPTCFG_GENERIC_HWEIGHT=y
CPTCFG_GENERIC_GPIO=y
CPTCFG_ARCH_MAY_HAVE_PC_FDC=y
CPTCFG_RWSEM_XCHGADD_ALGORITHM=y
CPTCFG_ARCH_HAS_CPU_IDLE_WAIT=y
CPTCFG_GENERIC_CALIBRATE_DELAY=y
CPTCFG_ARCH_HAS_CPU_RELAX=y
CPTCFG_ARCH_HAS_DEFAULT_IDLE=y
CPTCFG_ARCH_HAS_CACHE_LINE_SIZE=y
CPTCFG_ARCH_HAS_CPU_AUTOPROBE=y
CPTCFG_HAVE_SETUP_PER_CPU_AREA=y
CPTCFG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CPTCFG_NEED_PER_CPU_PAGE_FIRST_CHUNK=y
CPTCFG_ARCH_HIBERNATION_POSSIBLE=y
CPTCFG_ARCH_SUSPEND_POSSIBLE=y
CPTCFG_ARCH_SUPPORTS_OPTIMIZED_INLINING=y
CPTCFG_ARCH_SUPPORTS_DEBUG_PAGEALLOC=y
CPTCFG_HAVE_INTEL_TXT=y
CPTCFG_X86_32_SMP=y
CPTCFG_X86_HT=y
CPTCFG_X86_32_LAZY_GS=y
CPTCFG_KTIME_SCALAR=y
CPTCFG_ARCH_CPU_PROBE_RELEASE=y
CPTCFG_HAVE_IRQ_WORK=y
CPTCFG_IRQ_WORK=y
CPTCFG_EXPERIMENTAL=y
CPTCFG_HAVE_KERNEL_GZIP=y
CPTCFG_HAVE_KERNEL_BZIP2=y
CPTCFG_HAVE_KERNEL_LZMA=y
CPTCFG_HAVE_KERNEL_XZ=y
CPTCFG_HAVE_KERNEL_LZO=y
CPTCFG_KERNEL_GZIP=y
CPTCFG_SWAP=y
CPTCFG_SYSVIPC=y
CPTCFG_SYSVIPC_SYSCTL=y
CPTCFG_POSIX_MQUEUE=y
CPTCFG_POSIX_MQUEUE_SYSCTL=y
CPTCFG_BSD_PROCESS_ACCT=y
CPTCFG_TASKSTATS=y
CPTCFG_TASK_DELAY_ACCT=y
CPTCFG_AUDIT=y
CPTCFG_AUDITSYSCALL=y
CPTCFG_AUDIT_WATCH=y
CPTCFG_AUDIT_TREE=y
CPTCFG_HAVE_GENERIC_HARDIRQS=y
CPTCFG_GENERIC_HARDIRQS=y
CPTCFG_GENERIC_IRQ_PROBE=y
CPTCFG_GENERIC_IRQ_SHOW=y
CPTCFG_GENERIC_PENDING_IRQ=y
CPTCFG_GENERIC_IRQ_CHIP=y
CPTCFG_IRQ_FORCED_THREADING=y
CPTCFG_SPARSE_IRQ=y
CPTCFG_TREE_PREEMPT_RCU=y
CPTCFG_PREEMPT_RCU=y
CPTCFG_IKCONFIG=m
CPTCFG_IKCONFIG_PROC=y
CPTCFG_HAVE_UNSTABLE_SCHED_CLOCK=y
CPTCFG_CGROUPS=y
CPTCFG_CGROUP_FREEZER=y
CPTCFG_CGROUP_DEVICE=y
CPTCFG_CGROUP_CPUACCT=y
CPTCFG_RESOURCE_COUNTERS=y
CPTCFG_CGROUP_SCHED=y
CPTCFG_FAIR_GROUP_SCHED=y
CPTCFG_BLK_CGROUP=m
CPTCFG_NAMESPACES=y
CPTCFG_UTS_NS=y
CPTCFG_IPC_NS=y
CPTCFG_USER_NS=y
CPTCFG_PID_NS=y
CPTCFG_NET_NS=y
CPTCFG_SCHED_AUTOGROUP=y
CPTCFG_RELAY=y
CPTCFG_BLK_DEV_INITRD=y
CPTCFG_RD_GZIP=y
CPTCFG_CC_OPTIMIZE_FOR_SIZE=y
CPTCFG_SYSCTL=y
CPTCFG_ANON_INODES=y
CPTCFG_UID16=y
CPTCFG_KALLSYMS=y
CPTCFG_HOTPLUG=y
CPTCFG_PRINTK=y
CPTCFG_BUG=y
CPTCFG_ELF_CORE=y
CPTCFG_PCSPKR_PLATFORM=y
CPTCFG_HAVE_PCSPKR_PLATFORM=y
CPTCFG_BASE_FULL=y
CPTCFG_FUTEX=y
CPTCFG_EPOLL=y
CPTCFG_SIGNALFD=y
CPTCFG_TIMERFD=y
CPTCFG_EVENTFD=y
CPTCFG_SHMEM=y
CPTCFG_AIO=y
CPTCFG_HAVE_PERF_EVENTS=y
CPTCFG_PERF_EVENTS=y
CPTCFG_VM_EVENT_COUNTERS=y
CPTCFG_PCI_QUIRKS=y
CPTCFG_SLUB_DEBUG=y
CPTCFG_SLUB=y
CPTCFG_TRACEPOINTS=y
CPTCFG_HAVE_OPROFILE=y
CPTCFG_OPROFILE_NMI_TIMER=y
CPTCFG_KPROBES=y
CPTCFG_JUMP_LABEL=y
CPTCFG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
CPTCFG_KRETPROBES=y
CPTCFG_USER_RETURN_NOTIFIER=y
CPTCFG_HAVE_IOREMAP_PROT=y
CPTCFG_HAVE_KPROBES=y
CPTCFG_HAVE_KRETPROBES=y
CPTCFG_HAVE_OPTPROBES=y
CPTCFG_HAVE_ARCH_TRACEHOOK=y
CPTCFG_HAVE_DMA_ATTRS=y
CPTCFG_USE_GENERIC_SMP_HELPERS=y
CPTCFG_HAVE_REGS_AND_STACK_ACCESS_API=y
CPTCFG_HAVE_DMA_API_DEBUG=y
CPTCFG_HAVE_HW_BREAKPOINT=y
CPTCFG_HAVE_MIXED_BREAKPOINTS_REGS=y
CPTCFG_HAVE_USER_RETURN_NOTIFIER=y
CPTCFG_HAVE_PERF_EVENTS_NMI=y
CPTCFG_HAVE_ARCH_JUMP_LABEL=y
CPTCFG_ARCH_HAVE_NMI_SAFE_CMPXCHG=y
CPTCFG_HAVE_ALIGNED_STRUCT_PAGE=y
CPTCFG_HAVE_CMPXCHG_LOCAL=y
CPTCFG_HAVE_CMPXCHG_DOUBLE=y
CPTCFG_HAVE_GENERIC_DMA_COHERENT=y
CPTCFG_SLABINFO=y
CPTCFG_RT_MUTEXES=y
CPTCFG_MODULES=y
CPTCFG_MODULE_UNLOAD=y
CPTCFG_MODVERSIONS=y
CPTCFG_STOP_MACHINE=y
CPTCFG_BLOCK=y
CPTCFG_LBDAF=y
CPTCFG_BLK_DEV_BSG=y
CPTCFG_BLK_DEV_BSGLIB=y
CPTCFG_PARTITION_ADVANCED=y
CPTCFG_MSDOS_PARTITION=y
CPTCFG_EFI_PARTITION=y
CPTCFG_IOSCHED_NOOP=y
CPTCFG_IOSCHED_DEADLINE=y
CPTCFG_IOSCHED_CFQ=m
CPTCFG_DEFAULT_DEADLINE=y
CPTCFG_PREEMPT_NOTIFIERS=y
CPTCFG_PADATA=y
CPTCFG_UNINLINE_SPIN_UNLOCK=y
CPTCFG_MUTEX_SPIN_ON_OWNER=y
CPTCFG_FREEZER=y
CPTCFG_ZONE_DMA=y
CPTCFG_TICK_ONESHOT=y
CPTCFG_NO_HZ=y
CPTCFG_HIGH_RES_TIMERS=y
CPTCFG_GENERIC_CLOCKEVENTS_BUILD=y
CPTCFG_GENERIC_CLOCKEVENTS_MIN_ADJUST=y
CPTCFG_SMP=y
CPTCFG_X86_MPPARSE=y
CPTCFG_X86_BIGSMP=y
CPTCFG_X86_SUPPORTS_MEMORY_FAILURE=y
CPTCFG_SCHED_OMIT_FRAME_POINTER=y
CPTCFG_PARAVIRT_GUEST=y
CPTCFG_KVM_CLOCK=y
CPTCFG_KVM_GUEST=y
CPTCFG_PARAVIRT=y
CPTCFG_PARAVIRT_CLOCK=y
CPTCFG_NO_BOOTMEM=y
CPTCFG_M586=y
CPTCFG_X86_GENERIC=y
CPTCFG_X86_CMPXCHG=y
CPTCFG_X86_XADD=y
CPTCFG_X86_F00F_BUG=y
CPTCFG_X86_WP_WORKS_OK=y
CPTCFG_X86_INVLPG=y
CPTCFG_X86_BSWAP=y
CPTCFG_X86_POPAD_OK=y
CPTCFG_X86_ALIGNMENT_16=y
CPTCFG_X86_INTEL_USERCOPY=y
CPTCFG_PROCESSOR_SELECT=y
CPTCFG_CPU_SUP_INTEL=y
CPTCFG_CPU_SUP_CYRIX_32=y
CPTCFG_CPU_SUP_AMD=y
CPTCFG_CPU_SUP_CENTAUR=y
CPTCFG_CPU_SUP_TRANSMETA_32=y
CPTCFG_CPU_SUP_UMC_32=y
CPTCFG_HPET_TIMER=y
CPTCFG_HPET_EMULATE_RTC=y
CPTCFG_DMI=y
CPTCFG_SCHED_MC=y
CPTCFG_PREEMPT=y
CPTCFG_PREEMPT_COUNT=y
CPTCFG_X86_LOCAL_APIC=y
CPTCFG_X86_IO_APIC=y
CPTCFG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y
CPTCFG_X86_MCE=y
CPTCFG_X86_MCE_INTEL=y
CPTCFG_X86_MCE_AMD=y
CPTCFG_X86_MCE_THRESHOLD=y
CPTCFG_X86_THERMAL_VECTOR=y
CPTCFG_VM86=y
CPTCFG_X86_16BIT=y
CPTCFG_X86_ESPFIX32=y
CPTCFG_X86_REBOOTFIXUPS=y
CPTCFG_MICROCODE=y
CPTCFG_MICROCODE_INTEL=y
CPTCFG_MICROCODE_AMD=y
CPTCFG_MICROCODE_OLD_INTERFACE=y
CPTCFG_X86_MSR=y
CPTCFG_X86_CPUID=y
CPTCFG_HIGHMEM4G=y
CPTCFG_VMSPLIT_3G=y
CPTCFG_HIGHMEM=y
CPTCFG_ARCH_FLATMEM_ENABLE=y
CPTCFG_ARCH_SPARSEMEM_ENABLE=y
CPTCFG_ARCH_SELECT_MEMORY_MODEL=y
CPTCFG_SELECT_MEMORY_MODEL=y
CPTCFG_FLATMEM_MANUAL=y
CPTCFG_FLATMEM=y
CPTCFG_FLAT_NODE_MEM_MAP=y
CPTCFG_SPARSEMEM_STATIC=y
CPTCFG_HAVE_MEMBLOCK=y
CPTCFG_HAVE_MEMBLOCK_NODE_MAP=y
CPTCFG_ARCH_DISCARD_MEMBLOCK=y
CPTCFG_PAGEFLAGS_EXTENDED=y
CPTCFG_COMPACTION=y
CPTCFG_MIGRATION=y
CPTCFG_BOUNCE=y
CPTCFG_VIRT_TO_BUS=y
CPTCFG_MMU_NOTIFIER=y
CPTCFG_KSM=y
CPTCFG_ARCH_SUPPORTS_MEMORY_FAILURE=y
CPTCFG_MEMORY_FAILURE=y
CPTCFG_TRANSPARENT_HUGEPAGE=y
CPTCFG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CPTCFG_CLEANCACHE=y
CPTCFG_HIGHPTE=y
CPTCFG_X86_CHECK_BIOS_CORRUPTION=y
CPTCFG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
CPTCFG_MTRR=y
CPTCFG_MTRR_SANITIZER=y
CPTCFG_ARCH_RANDOM=y
CPTCFG_EFI=y
CPTCFG_EFI_STUB=y
CPTCFG_SECCOMP=y
CPTCFG_HZ_300=y
CPTCFG_SCHED_HRTICK=y
CPTCFG_CRASH_DUMP=y
CPTCFG_RELOCATABLE=y
CPTCFG_X86_NEED_RELOCS=y
CPTCFG_HOTPLUG_CPU=y
CPTCFG_ARCH_ENABLE_MEMORY_HOTPLUG=y
CPTCFG_ACPI=y
CPTCFG_ACPI_AC=m
CPTCFG_ACPI_BATTERY=m
CPTCFG_ACPI_BUTTON=y
CPTCFG_ACPI_VIDEO=y
CPTCFG_ACPI_FAN=m
CPTCFG_ACPI_PROCESSOR=m
CPTCFG_ACPI_IPMI=m
CPTCFG_ACPI_HOTPLUG_CPU=y
CPTCFG_ACPI_PROCESSOR_AGGREGATOR=m
CPTCFG_ACPI_THERMAL=m
CPTCFG_ACPI_PCI_SLOT=m
CPTCFG_X86_PM_TIMER=y
CPTCFG_ACPI_CONTAINER=y
CPTCFG_ACPI_CUSTOM_METHOD=m
CPTCFG_ACPI_BGRT=m
CPTCFG_SFI=y
CPTCFG_CPU_FREQ=y
CPTCFG_CPU_FREQ_TABLE=y
CPTCFG_CPU_FREQ_STAT=m
CPTCFG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CPTCFG_CPU_FREQ_GOV_PERFORMANCE=y
CPTCFG_CPU_FREQ_GOV_POWERSAVE=m
CPTCFG_CPU_FREQ_GOV_USERSPACE=m
CPTCFG_CPU_FREQ_GOV_ONDEMAND=y
CPTCFG_CPU_FREQ_GOV_CONSERVATIVE=m
CPTCFG_X86_PCC_CPUFREQ=m
CPTCFG_X86_ACPI_CPUFREQ=m
CPTCFG_X86_POWERNOW_K6=m
CPTCFG_X86_POWERNOW_K7=m
CPTCFG_X86_POWERNOW_K7_ACPI=y
CPTCFG_X86_POWERNOW_K8=m
CPTCFG_X86_GX_SUSPMOD=m
CPTCFG_X86_SPEEDSTEP_CENTRINO=m
CPTCFG_X86_SPEEDSTEP_CENTRINO_TABLE=y
CPTCFG_X86_SPEEDSTEP_ICH=m
CPTCFG_X86_SPEEDSTEP_SMI=m
CPTCFG_X86_P4_CLOCKMOD=m
CPTCFG_X86_CPUFREQ_NFORCE2=m
CPTCFG_X86_LONGRUN=m
CPTCFG_X86_LONGHAUL=m
CPTCFG_X86_SPEEDSTEP_LIB=m
CPTCFG_X86_SPEEDSTEP_RELAXED_CAP_CHECK=y
CPTCFG_CPU_IDLE=y
CPTCFG_CPU_IDLE_GOV_LADDER=y
CPTCFG_CPU_IDLE_GOV_MENU=y
CPTCFG_INTEL_IDLE=y
CPTCFG_PCI=y
CPTCFG_PCI_GOANY=y
CPTCFG_PCI_BIOS=y
CPTCFG_PCI_DIRECT=y
CPTCFG_PCI_MMCONFIG=y
CPTCFG_PCI_DOMAINS=y
CPTCFG_PCIEPORTBUS=y
CPTCFG_HOTPLUG_PCI_PCIE=m
CPTCFG_PCIEAER=y
CPTCFG_PCIEASPM=y
CPTCFG_PCIEASPM_DEFAULT=y
CPTCFG_ARCH_SUPPORTS_MSI=y
CPTCFG_PCI_MSI=y
CPTCFG_PCI_STUB=m
CPTCFG_HT_IRQ=y
CPTCFG_PCI_ATS=y
CPTCFG_PCI_IOV=y
CPTCFG_PCI_PRI=y
CPTCFG_PCI_PASID=y
CPTCFG_PCI_IOAPIC=y
CPTCFG_PCI_LABEL=y
CPTCFG_ISA_DMA_API=y
CPTCFG_SCx200=m
CPTCFG_SCx200HR_TIMER=m
CPTCFG_AMD_NB=y
CPTCFG_PCCARD=m
CPTCFG_PCMCIA=m
CPTCFG_PCMCIA_LOAD_CIS=y
CPTCFG_CARDBUS=y
CPTCFG_YENTA=m
CPTCFG_YENTA_O2=y
CPTCFG_YENTA_RICOH=y
CPTCFG_YENTA_TI=y
CPTCFG_YENTA_ENE_TUNE=y
CPTCFG_YENTA_TOSHIBA=y
CPTCFG_PD6729=m
CPTCFG_I82092=m
CPTCFG_PCCARD_NONSTATIC=y
CPTCFG_HOTPLUG_PCI=m
CPTCFG_HOTPLUG_PCI_FAKE=m
CPTCFG_HOTPLUG_PCI_COMPAQ=m
CPTCFG_HOTPLUG_PCI_COMPAQ_NVRAM=y
CPTCFG_HOTPLUG_PCI_IBM=m
CPTCFG_HOTPLUG_PCI_ACPI=m
CPTCFG_HOTPLUG_PCI_ACPI_IBM=m
CPTCFG_HOTPLUG_PCI_CPCI=y
CPTCFG_HOTPLUG_PCI_CPCI_ZT5550=m
CPTCFG_HOTPLUG_PCI_CPCI_GENERIC=m
CPTCFG_HOTPLUG_PCI_SHPC=m
CPTCFG_BINFMT_ELF=y
CPTCFG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CPTCFG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CPTCFG_HAVE_AOUT=y
CPTCFG_BINFMT_MISC=y
CPTCFG_HAVE_ATOMIC_IOMAP=y
CPTCFG_HAVE_TEXT_POKE_SMP=y
CPTCFG_NET=y
CPTCFG_PACKET=y
CPTCFG_UNIX=y
CPTCFG_UNIX_DIAG=y
CPTCFG_XFRM=y
CPTCFG_XFRM_USER=y
CPTCFG_XFRM_IPCOMP=m
CPTCFG_INET=y
CPTCFG_IP_MULTICAST=y
CPTCFG_IP_ADVANCED_ROUTER=y
CPTCFG_IP_FIB_TRIE_STATS=y
CPTCFG_IP_MULTIPLE_TABLES=y
CPTCFG_IP_ROUTE_MULTIPATH=y
CPTCFG_IP_ROUTE_VERBOSE=y
CPTCFG_IP_ROUTE_CLASSID=y
CPTCFG_IP_PNP=y
CPTCFG_IP_PNP_DHCP=y
CPTCFG_IP_PNP_BOOTP=y
CPTCFG_IP_PNP_RARP=y
CPTCFG_NET_IPIP=m
CPTCFG_NET_IPGRE_DEMUX=m
CPTCFG_NET_IPGRE=m
CPTCFG_NET_IPGRE_BROADCAST=y
CPTCFG_IP_MROUTE=y
CPTCFG_IP_MROUTE_MULTIPLE_TABLES=y
CPTCFG_IP_PIMSM_V1=y
CPTCFG_IP_PIMSM_V2=y
CPTCFG_SYN_COOKIES=y
CPTCFG_INET_AH=m
CPTCFG_INET_ESP=m
CPTCFG_INET_IPCOMP=m
CPTCFG_INET_XFRM_TUNNEL=m
CPTCFG_INET_TUNNEL=m
CPTCFG_INET_XFRM_MODE_TRANSPORT=m
CPTCFG_INET_XFRM_MODE_TUNNEL=m
CPTCFG_INET_XFRM_MODE_BEET=m
CPTCFG_INET_LRO=y
CPTCFG_INET_DIAG=m
CPTCFG_INET_TCP_DIAG=m
CPTCFG_INET_UDP_DIAG=m
CPTCFG_TCP_CONG_ADVANCED=y
CPTCFG_TCP_CONG_CUBIC=y
CPTCFG_DEFAULT_CUBIC=y
CPTCFG_IPV6=y
CPTCFG_INET6_AH=m
CPTCFG_INET6_ESP=m
CPTCFG_INET6_IPCOMP=m
CPTCFG_INET6_XFRM_TUNNEL=m
CPTCFG_INET6_TUNNEL=m
CPTCFG_INET6_XFRM_MODE_TRANSPORT=m
CPTCFG_INET6_XFRM_MODE_TUNNEL=m
CPTCFG_INET6_XFRM_MODE_BEET=m
CPTCFG_IPV6_SIT=m
CPTCFG_IPV6_NDISC_NODETYPE=y
CPTCFG_IPV6_TUNNEL=m
CPTCFG_NETLABEL=y
CPTCFG_NETWORK_SECMARK=y
CPTCFG_NETFILTER=y
CPTCFG_NETFILTER_ADVANCED=y
CPTCFG_BRIDGE_NETFILTER=y
CPTCFG_NETFILTER_NETLINK=y
CPTCFG_NETFILTER_NETLINK_ACCT=m
CPTCFG_NETFILTER_NETLINK_QUEUE=m
CPTCFG_NETFILTER_NETLINK_LOG=y
CPTCFG_NF_CONNTRACK=y
CPTCFG_NF_CONNTRACK_MARK=y
CPTCFG_NF_CONNTRACK_SECMARK=y
CPTCFG_NF_CONNTRACK_PROCFS=y
CPTCFG_NF_CONNTRACK_TIMESTAMP=y
CPTCFG_NF_CT_PROTO_GRE=m
CPTCFG_NF_CT_PROTO_UDPLITE=m
CPTCFG_NF_CONNTRACK_AMANDA=m
CPTCFG_NF_CONNTRACK_FTP=m
CPTCFG_NF_CONNTRACK_H323=m
CPTCFG_NF_CONNTRACK_IRC=m
CPTCFG_NF_CONNTRACK_BROADCAST=m
CPTCFG_NF_CONNTRACK_NETBIOS_NS=m
CPTCFG_NF_CONNTRACK_SNMP=m
CPTCFG_NF_CONNTRACK_PPTP=m
CPTCFG_NF_CONNTRACK_SIP=m
CPTCFG_NF_CONNTRACK_TFTP=m
CPTCFG_NF_CT_NETLINK=m
CPTCFG_NETFILTER_XTABLES=y
CPTCFG_NETFILTER_XT_MARK=m
CPTCFG_NETFILTER_XT_CONNMARK=m
CPTCFG_NETFILTER_XT_SET=m
CPTCFG_NETFILTER_XT_TARGET_AUDIT=m
CPTCFG_NETFILTER_XT_TARGET_CHECKSUM=m
CPTCFG_NETFILTER_XT_TARGET_CLASSIFY=m
CPTCFG_NETFILTER_XT_TARGET_CONNMARK=m
CPTCFG_NETFILTER_XT_TARGET_CONNSECMARK=m
CPTCFG_NETFILTER_XT_TARGET_CT=m
CPTCFG_NETFILTER_XT_TARGET_DSCP=m
CPTCFG_NETFILTER_XT_TARGET_HL=m
CPTCFG_NETFILTER_XT_TARGET_IDLETIMER=m
CPTCFG_NETFILTER_XT_TARGET_LED=m
CPTCFG_NETFILTER_XT_TARGET_LOG=m
CPTCFG_NETFILTER_XT_TARGET_MARK=m
CPTCFG_NETFILTER_XT_TARGET_NFLOG=m
CPTCFG_NETFILTER_XT_TARGET_NFQUEUE=m
CPTCFG_NETFILTER_XT_TARGET_NOTRACK=m
CPTCFG_NETFILTER_XT_TARGET_RATEEST=m
CPTCFG_NETFILTER_XT_TARGET_TEE=m
CPTCFG_NETFILTER_XT_TARGET_TRACE=m
CPTCFG_NETFILTER_XT_TARGET_SECMARK=m
CPTCFG_NETFILTER_XT_TARGET_TCPMSS=m
CPTCFG_NETFILTER_XT_MATCH_ADDRTYPE=m
CPTCFG_NETFILTER_XT_MATCH_CLUSTER=m
CPTCFG_NETFILTER_XT_MATCH_COMMENT=m
CPTCFG_NETFILTER_XT_MATCH_CONNBYTES=m
CPTCFG_NETFILTER_XT_MATCH_CONNLIMIT=m
CPTCFG_NETFILTER_XT_MATCH_CONNMARK=m
CPTCFG_NETFILTER_XT_MATCH_CONNTRACK=m
CPTCFG_NETFILTER_XT_MATCH_CPU=m
CPTCFG_NETFILTER_XT_MATCH_DCCP=m
CPTCFG_NETFILTER_XT_MATCH_DEVGROUP=m
CPTCFG_NETFILTER_XT_MATCH_DSCP=m
CPTCFG_NETFILTER_XT_MATCH_ECN=m
CPTCFG_NETFILTER_XT_MATCH_ESP=m
CPTCFG_NETFILTER_XT_MATCH_HASHLIMIT=m
CPTCFG_NETFILTER_XT_MATCH_HELPER=m
CPTCFG_NETFILTER_XT_MATCH_HL=m
CPTCFG_NETFILTER_XT_MATCH_IPRANGE=m
CPTCFG_NETFILTER_XT_MATCH_LENGTH=m
CPTCFG_NETFILTER_XT_MATCH_LIMIT=m
CPTCFG_NETFILTER_XT_MATCH_MAC=m
CPTCFG_NETFILTER_XT_MATCH_MARK=m
CPTCFG_NETFILTER_XT_MATCH_MULTIPORT=m
CPTCFG_NETFILTER_XT_MATCH_NFACCT=m
CPTCFG_NETFILTER_XT_MATCH_OSF=m
CPTCFG_NETFILTER_XT_MATCH_OWNER=m
CPTCFG_NETFILTER_XT_MATCH_POLICY=m
CPTCFG_NETFILTER_XT_MATCH_PHYSDEV=m
CPTCFG_NETFILTER_XT_MATCH_PKTTYPE=m
CPTCFG_NETFILTER_XT_MATCH_QUOTA=m
CPTCFG_NETFILTER_XT_MATCH_RATEEST=m
CPTCFG_NETFILTER_XT_MATCH_REALM=m
CPTCFG_NETFILTER_XT_MATCH_RECENT=m
CPTCFG_NETFILTER_XT_MATCH_STATE=m
CPTCFG_NETFILTER_XT_MATCH_STATISTIC=m
CPTCFG_NETFILTER_XT_MATCH_STRING=m
CPTCFG_NETFILTER_XT_MATCH_TCPMSS=m
CPTCFG_NETFILTER_XT_MATCH_TIME=m
CPTCFG_NETFILTER_XT_MATCH_U32=m
CPTCFG_IP_SET=m
CPTCFG_IP_SET_BITMAP_IP=m
CPTCFG_IP_SET_BITMAP_IPMAC=m
CPTCFG_IP_SET_BITMAP_PORT=m
CPTCFG_IP_SET_HASH_IP=m
CPTCFG_IP_SET_HASH_IPPORT=m
CPTCFG_IP_SET_HASH_IPPORTIP=m
CPTCFG_IP_SET_HASH_IPPORTNET=m
CPTCFG_IP_SET_HASH_NET=m
CPTCFG_IP_SET_HASH_NETPORT=m
CPTCFG_IP_SET_HASH_NETIFACE=m
CPTCFG_IP_SET_LIST_SET=m
CPTCFG_NF_DEFRAG_IPV4=m
CPTCFG_NF_CONNTRACK_IPV4=m
CPTCFG_NF_CONNTRACK_PROC_COMPAT=y
CPTCFG_IP_NF_QUEUE=m
CPTCFG_IP_NF_IPTABLES=m
CPTCFG_IP_NF_MATCH_AH=m
CPTCFG_IP_NF_MATCH_ECN=m
CPTCFG_IP_NF_MATCH_RPFILTER=m
CPTCFG_IP_NF_MATCH_TTL=m
CPTCFG_IP_NF_FILTER=m
CPTCFG_IP_NF_TARGET_REJECT=m
CPTCFG_IP_NF_TARGET_ULOG=m
CPTCFG_NF_NAT=m
CPTCFG_NF_NAT_NEEDED=y
CPTCFG_IP_NF_TARGET_MASQUERADE=m
CPTCFG_IP_NF_TARGET_NETMAP=m
CPTCFG_IP_NF_TARGET_REDIRECT=m
CPTCFG_NF_NAT_SNMP_BASIC=m
CPTCFG_NF_NAT_PROTO_GRE=m
CPTCFG_NF_NAT_PROTO_UDPLITE=m
CPTCFG_NF_NAT_FTP=m
CPTCFG_NF_NAT_IRC=m
CPTCFG_NF_NAT_TFTP=m
CPTCFG_NF_NAT_AMANDA=m
CPTCFG_NF_NAT_PPTP=m
CPTCFG_NF_NAT_H323=m
CPTCFG_NF_NAT_SIP=m
CPTCFG_IP_NF_MANGLE=m
CPTCFG_IP_NF_TARGET_ECN=m
CPTCFG_IP_NF_TARGET_TTL=m
CPTCFG_IP_NF_RAW=m
CPTCFG_IP_NF_SECURITY=m
CPTCFG_IP_NF_ARPTABLES=m
CPTCFG_IP_NF_ARPFILTER=m
CPTCFG_IP_NF_ARP_MANGLE=m
CPTCFG_NF_DEFRAG_IPV6=y
CPTCFG_NF_CONNTRACK_IPV6=y
CPTCFG_IP6_NF_QUEUE=m
CPTCFG_IP6_NF_IPTABLES=m
CPTCFG_IP6_NF_MATCH_AH=m
CPTCFG_IP6_NF_MATCH_EUI64=m
CPTCFG_IP6_NF_MATCH_FRAG=m
CPTCFG_IP6_NF_MATCH_OPTS=m
CPTCFG_IP6_NF_MATCH_HL=m
CPTCFG_IP6_NF_MATCH_IPV6HEADER=m
CPTCFG_IP6_NF_MATCH_MH=m
CPTCFG_IP6_NF_MATCH_RPFILTER=m
CPTCFG_IP6_NF_MATCH_RT=m
CPTCFG_IP6_NF_TARGET_HL=m
CPTCFG_IP6_NF_FILTER=m
CPTCFG_IP6_NF_TARGET_REJECT=m
CPTCFG_IP6_NF_MANGLE=m
CPTCFG_IP6_NF_RAW=m
CPTCFG_IP6_NF_SECURITY=m
CPTCFG_BRIDGE_NF_EBTABLES=m
CPTCFG_BRIDGE_EBT_BROUTE=m
CPTCFG_BRIDGE_EBT_T_FILTER=m
CPTCFG_BRIDGE_EBT_T_NAT=m
CPTCFG_BRIDGE_EBT_802_3=m
CPTCFG_BRIDGE_EBT_AMONG=m
CPTCFG_BRIDGE_EBT_ARP=m
CPTCFG_BRIDGE_EBT_IP=m
CPTCFG_BRIDGE_EBT_IP6=m
CPTCFG_BRIDGE_EBT_LIMIT=m
CPTCFG_BRIDGE_EBT_MARK=m
CPTCFG_BRIDGE_EBT_PKTTYPE=m
CPTCFG_BRIDGE_EBT_STP=m
CPTCFG_BRIDGE_EBT_VLAN=m
CPTCFG_BRIDGE_EBT_ARPREPLY=m
CPTCFG_BRIDGE_EBT_DNAT=m
CPTCFG_BRIDGE_EBT_MARK_T=m
CPTCFG_BRIDGE_EBT_REDIRECT=m
CPTCFG_BRIDGE_EBT_SNAT=m
CPTCFG_BRIDGE_EBT_LOG=m
CPTCFG_BRIDGE_EBT_ULOG=m
CPTCFG_BRIDGE_EBT_NFLOG=m
CPTCFG_IP_DCCP=m
CPTCFG_INET_DCCP_DIAG=m
CPTCFG_IP_DCCP_CCID3=y
CPTCFG_IP_DCCP_TFRC_LIB=y
CPTCFG_IP_SCTP=m
CPTCFG_SCTP_HMAC_MD5=y
CPTCFG_RDS=m
CPTCFG_RDS_TCP=m
CPTCFG_TIPC=m
CPTCFG_L2TP=m
CPTCFG_STP=m
CPTCFG_GARP=m
CPTCFG_BRIDGE=m
CPTCFG_BRIDGE_IGMP_SNOOPING=y
CPTCFG_NET_DSA=m
CPTCFG_NET_DSA_TAG_DSA=y
CPTCFG_NET_DSA_TAG_EDSA=y
CPTCFG_NET_DSA_TAG_TRAILER=y
CPTCFG_VLAN_8021Q=m
CPTCFG_VLAN_8021Q_GVRP=y
CPTCFG_LLC=y
CPTCFG_NET_SCHED=y
CPTCFG_NET_SCH_CBQ=m
CPTCFG_NET_SCH_HTB=m
CPTCFG_NET_SCH_HFSC=m
CPTCFG_NET_SCH_PRIO=m
CPTCFG_NET_SCH_MULTIQ=m
CPTCFG_NET_SCH_RED=m
CPTCFG_NET_SCH_SFB=m
CPTCFG_NET_SCH_SFQ=m
CPTCFG_NET_SCH_TEQL=m
CPTCFG_NET_SCH_TBF=m
CPTCFG_NET_SCH_GRED=m
CPTCFG_NET_SCH_DSMARK=m
CPTCFG_NET_SCH_NETEM=m
CPTCFG_NET_SCH_DRR=m
CPTCFG_NET_SCH_MQPRIO=m
CPTCFG_NET_SCH_CHOKE=m
CPTCFG_NET_SCH_QFQ=m
CPTCFG_NET_SCH_INGRESS=m
CPTCFG_NET_SCH_PLUG=m
CPTCFG_NET_CLS=y
CPTCFG_NET_CLS_BASIC=m
CPTCFG_NET_CLS_TCINDEX=m
CPTCFG_NET_CLS_ROUTE4=m
CPTCFG_NET_CLS_FW=m
CPTCFG_NET_CLS_U32=m
CPTCFG_CLS_U32_PERF=y
CPTCFG_CLS_U32_MARK=y
CPTCFG_NET_CLS_RSVP=m
CPTCFG_NET_CLS_RSVP6=m
CPTCFG_NET_CLS_FLOW=m
CPTCFG_NET_CLS_CGROUP=m
CPTCFG_NET_EMATCH=y
CPTCFG_NET_EMATCH_CMP=m
CPTCFG_NET_EMATCH_NBYTE=m
CPTCFG_NET_EMATCH_U32=m
CPTCFG_NET_EMATCH_META=m
CPTCFG_NET_EMATCH_TEXT=m
CPTCFG_NET_CLS_ACT=y
CPTCFG_NET_ACT_POLICE=m
CPTCFG_NET_ACT_GACT=m
CPTCFG_GACT_PROB=y
CPTCFG_NET_ACT_MIRRED=m
CPTCFG_NET_ACT_IPT=m
CPTCFG_NET_ACT_NAT=m
CPTCFG_NET_ACT_PEDIT=m
CPTCFG_NET_ACT_SIMP=m
CPTCFG_NET_ACT_SKBEDIT=m
CPTCFG_NET_ACT_CSUM=m
CPTCFG_NET_CLS_IND=y
CPTCFG_NET_SCH_FIFO=y
CPTCFG_DNS_RESOLVER=y
CPTCFG_BATMAN_ADV=m
CPTCFG_RPS=y
CPTCFG_RFS_ACCEL=y
CPTCFG_XPS=y
CPTCFG_NETPRIO_CGROUP=m
CPTCFG_BQL=y
CPTCFG_HAMRADIO=y
CPTCFG_AX25=m
CPTCFG_AX25_DAMA_SLAVE=y
CPTCFG_NETROM=m
CPTCFG_ROSE=m
CPTCFG_MKISS=m
CPTCFG_6PACK=m
CPTCFG_BPQETHER=m
CPTCFG_BAYCOM_SER_FDX=m
CPTCFG_BAYCOM_SER_HDX=m
CPTCFG_YAM=m
CPTCFG_FIB_RULES=y
CPTCFG_WIRELESS_EXT=y
CPTCFG_WEXT_CORE=y
CPTCFG_WEXT_PROC=y
CPTCFG_WEXT_SPY=y
CPTCFG_WEXT_PRIV=y
CPTCFG_WIRELESS_EXT_SYSFS=y
CPTCFG_WIMAX=m
CPTCFG_RFKILL=m
CPTCFG_RFKILL_LEDS=y
CPTCFG_RFKILL_INPUT=y
CPTCFG_RFKILL_REGULATOR=m
CPTCFG_DEVTMPFS=y
CPTCFG_DEVTMPFS_MOUNT=y
CPTCFG_STANDALONE=y
CPTCFG_PREVENT_FIRMWARE_BUILD=y
CPTCFG_FW_LOADER=y
CPTCFG_FIRMWARE_IN_KERNEL=y
CPTCFG_DEBUG_DEVRES=y
CPTCFG_REGMAP=y
CPTCFG_REGMAP_I2C=m
CPTCFG_DMA_SHARED_BUFFER=y
CPTCFG_CONNECTOR=m
CPTCFG_MTD=m
CPTCFG_MTD_REDBOOT_PARTS=m
CPTCFG_MTD_AR7_PARTS=m
CPTCFG_MTD_CHAR=m
CPTCFG_MTD_BLKDEVS=m
CPTCFG_MTD_BLOCK=m
CPTCFG_MTD_BLOCK_RO=m
CPTCFG_FTL=m
CPTCFG_NFTL=m
CPTCFG_NFTL_RW=y
CPTCFG_INFTL=m
CPTCFG_RFD_FTL=m
CPTCFG_SSFDC=m
CPTCFG_MTD_OOPS=m
CPTCFG_MTD_JEDECPROBE=m
CPTCFG_MTD_GEN_PROBE=m
CPTCFG_MTD_MAP_BANK_WIDTH_1=y
CPTCFG_MTD_MAP_BANK_WIDTH_2=y
CPTCFG_MTD_MAP_BANK_WIDTH_4=y
CPTCFG_MTD_CFI_I1=y
CPTCFG_MTD_CFI_I2=y
CPTCFG_MTD_CFI_INTELEXT=m
CPTCFG_MTD_CFI_AMDSTD=m
CPTCFG_MTD_CFI_STAA=m
CPTCFG_MTD_CFI_UTIL=m
CPTCFG_MTD_RAM=m
CPTCFG_MTD_ROM=m
CPTCFG_MTD_ABSENT=m
CPTCFG_MTD_SLRAM=m
CPTCFG_MTD_PHRAM=m
CPTCFG_MTD_BLOCK2MTD=m
CPTCFG_MTD_NAND_ECC=m
CPTCFG_MTD_NAND_ECC_SMC=y
CPTCFG_MTD_NAND=m
CPTCFG_MTD_NAND_VERIFY_WRITE=y
CPTCFG_MTD_NAND_BCH=m
CPTCFG_MTD_NAND_ECC_BCH=y
CPTCFG_MTD_SM_COMMON=m
CPTCFG_MTD_NAND_DENALI=m
CPTCFG_MTD_NAND_IDS=m
CPTCFG_MTD_NAND_RICOH=m
CPTCFG_MTD_NAND_CAFE=m
CPTCFG_MTD_NAND_CS553X=m
CPTCFG_MTD_NAND_NANDSIM=m
CPTCFG_MTD_NAND_PLATFORM=m
CPTCFG_MTD_ALAUDA=m
CPTCFG_MTD_ONENAND=m
CPTCFG_MTD_LPDDR=m
CPTCFG_MTD_QINFO_PROBE=m
CPTCFG_PARPORT=m
CPTCFG_PARPORT_PC=m
CPTCFG_PARPORT_SERIAL=m
CPTCFG_PARPORT_PC_PCMCIA=m
CPTCFG_PARPORT_AX88796=m
CPTCFG_PARPORT_1284=y
CPTCFG_PARPORT_NOT_PC=y
CPTCFG_PNP=y
CPTCFG_PNP_DEBUG_MESSAGES=y
CPTCFG_PNPACPI=y
CPTCFG_BLK_DEV=y
CPTCFG_BLK_DEV_FD=m
CPTCFG_BLK_DEV_PCIESSD_MTIP32XX=m
CPTCFG_BLK_CPQ_DA=m
CPTCFG_BLK_CPQ_CISS_DA=m
CPTCFG_BLK_DEV_DAC960=m
CPTCFG_BLK_DEV_LOOP=y
CPTCFG_BLK_DEV_CRYPTOLOOP=m
CPTCFG_BLK_DEV_DRBD=m
CPTCFG_BLK_DEV_NBD=m
CPTCFG_BLK_DEV_NVME=m
CPTCFG_BLK_DEV_OSD=m
CPTCFG_BLK_DEV_SX8=m
CPTCFG_BLK_DEV_UB=m
CPTCFG_BLK_DEV_RAM=m
CPTCFG_CDROM_PKTCDVD=m
CPTCFG_ATA_OVER_ETH=m
CPTCFG_VIRTIO_BLK=m
CPTCFG_TIFM_CORE=m
CPTCFG_TIFM_7XX1=m
CPTCFG_ENCLOSURE_SERVICES=m
CPTCFG_PCH_PHUB=m
CPTCFG_EEPROM_AT24=m
CPTCFG_EEPROM_AT25=m
CPTCFG_EEPROM_LEGACY=m
CPTCFG_EEPROM_93CX6=m
CPTCFG_EEPROM_93XX46=m
CPTCFG_CB710_CORE=m
CPTCFG_CB710_DEBUG_ASSUMPTIONS=y
CPTCFG_IWMC3200TOP=m
CPTCFG_HAVE_IDE=y
CPTCFG_SCSI_MOD=y
CPTCFG_RAID_ATTRS=m
CPTCFG_SCSI=y
CPTCFG_SCSI_DMA=y
CPTCFG_SCSI_TGT=m
CPTCFG_SCSI_NETLINK=y
CPTCFG_SCSI_PROC_FS=y
CPTCFG_BLK_DEV_SD=y
CPTCFG_BLK_DEV_SR=y
CPTCFG_BLK_DEV_SR_VENDOR=y
CPTCFG_CHR_DEV_SG=y
CPTCFG_SCSI_MULTI_LUN=y
CPTCFG_SCSI_CONSTANTS=y
CPTCFG_SCSI_LOGGING=y
CPTCFG_SCSI_SCAN_ASYNC=y
CPTCFG_SCSI_WAIT_SCAN=m
CPTCFG_SCSI_SPI_ATTRS=m
CPTCFG_SCSI_FC_ATTRS=m
CPTCFG_SCSI_FC_TGT_ATTRS=y
CPTCFG_SCSI_ISCSI_ATTRS=m
CPTCFG_SCSI_SAS_ATTRS=m
CPTCFG_SCSI_SAS_LIBSAS=m
CPTCFG_SCSI_SAS_ATA=y
CPTCFG_SCSI_SAS_HOST_SMP=y
CPTCFG_SCSI_SRP_ATTRS=m
CPTCFG_SCSI_SRP_TGT_ATTRS=y
CPTCFG_SCSI_LOWLEVEL=y
CPTCFG_ISCSI_TCP=m
CPTCFG_ISCSI_BOOT_SYSFS=m
CPTCFG_SCSI_CXGB3_ISCSI=m
CPTCFG_SCSI_CXGB4_ISCSI=m
CPTCFG_SCSI_BNX2_ISCSI=m
CPTCFG_SCSI_BNX2X_FCOE=m
CPTCFG_BE2ISCSI=m
CPTCFG_BLK_DEV_3W_XXXX_RAID=m
CPTCFG_SCSI_HPSA=m
CPTCFG_SCSI_3W_9XXX=m
CPTCFG_SCSI_3W_SAS=m
CPTCFG_SCSI_ACARD=m
CPTCFG_SCSI_AACRAID=m
CPTCFG_SCSI_AIC7XXX=m
CPTCFG_AIC7XXX_DEBUG_ENABLE=y
CPTCFG_AIC7XXX_REG_PRETTY_PRINT=y
CPTCFG_SCSI_AIC7XXX_OLD=m
CPTCFG_SCSI_AIC79XX=m
CPTCFG_AIC79XX_DEBUG_ENABLE=y
CPTCFG_AIC79XX_REG_PRETTY_PRINT=y
CPTCFG_SCSI_AIC94XX=m
CPTCFG_AIC94XX_DEBUG=y
CPTCFG_SCSI_MVSAS=m
CPTCFG_SCSI_MVSAS_DEBUG=y
CPTCFG_SCSI_MVUMI=m
CPTCFG_SCSI_DPT_I2O=m
CPTCFG_SCSI_ADVANSYS=m
CPTCFG_SCSI_ARCMSR=m
CPTCFG_MEGARAID_NEWGEN=y
CPTCFG_MEGARAID_MM=m
CPTCFG_MEGARAID_MAILBOX=m
CPTCFG_MEGARAID_LEGACY=m
CPTCFG_MEGARAID_SAS=m
CPTCFG_SCSI_MPT2SAS=m
CPTCFG_SCSI_UFSHCD=m
CPTCFG_SCSI_HPTIOP=m
CPTCFG_SCSI_BUSLOGIC=m
CPTCFG_VMWARE_PVSCSI=m
CPTCFG_HYPERV_STORAGE=m
CPTCFG_LIBFC=m
CPTCFG_LIBFCOE=m
CPTCFG_FCOE=m
CPTCFG_FCOE_FNIC=m
CPTCFG_SCSI_DMX3191D=m
CPTCFG_SCSI_EATA=m
CPTCFG_SCSI_EATA_TAGGED_QUEUE=y
CPTCFG_SCSI_FUTURE_DOMAIN=m
CPTCFG_SCSI_GDTH=m
CPTCFG_SCSI_ISCI=m
CPTCFG_SCSI_IPS=m
CPTCFG_SCSI_INITIO=m
CPTCFG_SCSI_INIA100=m
CPTCFG_SCSI_STEX=m
CPTCFG_SCSI_SYM53C8XX_2=m
CPTCFG_SCSI_SYM53C8XX_MMIO=y
CPTCFG_SCSI_IPR=m
CPTCFG_SCSI_IPR_TRACE=y
CPTCFG_SCSI_IPR_DUMP=y
CPTCFG_SCSI_QLOGIC_1280=m
CPTCFG_SCSI_QLA_FC=m
CPTCFG_SCSI_QLA_ISCSI=m
CPTCFG_SCSI_LPFC=m
CPTCFG_SCSI_DC395x=m
CPTCFG_SCSI_DC390T=m
CPTCFG_SCSI_NSP32=m
CPTCFG_SCSI_DEBUG=m
CPTCFG_SCSI_PMCRAID=m
CPTCFG_SCSI_PM8001=m
CPTCFG_SCSI_SRP=m
CPTCFG_SCSI_BFA_FC=m
CPTCFG_SCSI_VIRTIO=m
CPTCFG_SCSI_LOWLEVEL_PCMCIA=y
CPTCFG_PCMCIA_AHA152X=m
CPTCFG_PCMCIA_FDOMAIN=m
CPTCFG_PCMCIA_NINJA_SCSI=m
CPTCFG_PCMCIA_QLOGIC=m
CPTCFG_PCMCIA_SYM53C500=m
CPTCFG_SCSI_DH=m
CPTCFG_SCSI_DH_RDAC=m
CPTCFG_SCSI_DH_HP_SW=m
CPTCFG_SCSI_DH_EMC=m
CPTCFG_SCSI_DH_ALUA=m
CPTCFG_SCSI_OSD_INITIATOR=m
CPTCFG_SCSI_OSD_ULD=m
CPTCFG_ATA=m
CPTCFG_ATA_VERBOSE_ERROR=y
CPTCFG_ATA_ACPI=y
CPTCFG_SATA_PMP=y
CPTCFG_SATA_AHCI=m
CPTCFG_SATA_AHCI_PLATFORM=m
CPTCFG_SATA_INIC162X=m
CPTCFG_SATA_ACARD_AHCI=m
CPTCFG_SATA_SIL24=m
CPTCFG_ATA_SFF=y
CPTCFG_PDC_ADMA=m
CPTCFG_SATA_QSTOR=m
CPTCFG_SATA_SX4=m
CPTCFG_ATA_BMDMA=y
CPTCFG_ATA_PIIX=m
CPTCFG_SATA_MV=m
CPTCFG_SATA_NV=m
CPTCFG_SATA_PROMISE=m
CPTCFG_SATA_SIL=m
CPTCFG_SATA_SIS=m
CPTCFG_SATA_SVW=m
CPTCFG_SATA_ULI=m
CPTCFG_SATA_VIA=m
CPTCFG_SATA_VITESSE=m
CPTCFG_PATA_ALI=m
CPTCFG_PATA_AMD=m
CPTCFG_PATA_ARASAN_CF=m
CPTCFG_PATA_ARTOP=m
CPTCFG_PATA_ATIIXP=m
CPTCFG_PATA_ATP867X=m
CPTCFG_PATA_CMD64X=m
CPTCFG_PATA_CS5520=m
CPTCFG_PATA_CS5530=m
CPTCFG_PATA_CS5535=m
CPTCFG_PATA_CS5536=m
CPTCFG_PATA_EFAR=m
CPTCFG_PATA_HPT366=m
CPTCFG_PATA_HPT37X=m
CPTCFG_PATA_HPT3X2N=m
CPTCFG_PATA_HPT3X3=m
CPTCFG_PATA_IT8213=m
CPTCFG_PATA_IT821X=m
CPTCFG_PATA_JMICRON=m
CPTCFG_PATA_MARVELL=m
CPTCFG_PATA_NETCELL=m
CPTCFG_PATA_NINJA32=m
CPTCFG_PATA_NS87415=m
CPTCFG_PATA_OLDPIIX=m
CPTCFG_PATA_PDC2027X=m
CPTCFG_PATA_PDC_OLD=m
CPTCFG_PATA_RADISYS=m
CPTCFG_PATA_RDC=m
CPTCFG_PATA_SC1200=m
CPTCFG_PATA_SCH=m
CPTCFG_PATA_SERVERWORKS=m
CPTCFG_PATA_SIL680=m
CPTCFG_PATA_SIS=m
CPTCFG_PATA_TOSHIBA=m
CPTCFG_PATA_TRIFLEX=m
CPTCFG_PATA_VIA=m
CPTCFG_PATA_WINBOND=m
CPTCFG_PATA_CMD640_PCI=m
CPTCFG_PATA_MPIIX=m
CPTCFG_PATA_NS87410=m
CPTCFG_PATA_PCMCIA=m
CPTCFG_PATA_PLATFORM=m
CPTCFG_PATA_RZ1000=m
CPTCFG_PATA_ACPI=m
CPTCFG_ATA_GENERIC=m
CPTCFG_MD=y
CPTCFG_BLK_DEV_MD=y
CPTCFG_MD_AUTODETECT=y
CPTCFG_MD_LINEAR=m
CPTCFG_MD_RAID0=m
CPTCFG_MD_RAID1=m
CPTCFG_MD_RAID10=m
CPTCFG_MD_RAID456=m
CPTCFG_MD_MULTIPATH=m
CPTCFG_BLK_DEV_DM_BUILTIN=y
CPTCFG_BLK_DEV_DM=y
CPTCFG_DM_CRYPT=m
CPTCFG_DM_MIRROR=y
CPTCFG_DM_RAID=m
CPTCFG_DM_ZERO=y
CPTCFG_FUSION=y
CPTCFG_FUSION_SPI=m
CPTCFG_FUSION_FC=m
CPTCFG_FUSION_SAS=m
CPTCFG_FUSION_CTL=m
CPTCFG_FUSION_LAN=m
CPTCFG_FIREWIRE=m
CPTCFG_FIREWIRE_OHCI=m
CPTCFG_FIREWIRE_SBP2=m
CPTCFG_FIREWIRE_NET=m
CPTCFG_I2O=m
CPTCFG_I2O_LCT_NOTIFY_ON_CHANGES=y
CPTCFG_I2O_EXT_ADAPTEC=y
CPTCFG_I2O_CONFIG=m
CPTCFG_I2O_CONFIG_OLD_IOCTL=y
CPTCFG_I2O_BUS=m
CPTCFG_I2O_BLOCK=m
CPTCFG_I2O_SCSI=m
CPTCFG_I2O_PROC=m
CPTCFG_NETDEVICES=y
CPTCFG_BONDING=m
CPTCFG_DUMMY=m
CPTCFG_EQUALIZER=m
CPTCFG_NET_FC=y
CPTCFG_MII=y
CPTCFG_IFB=m
CPTCFG_NET_TEAM=m
CPTCFG_NET_TEAM_MODE_ROUNDROBIN=m
CPTCFG_NET_TEAM_MODE_ACTIVEBACKUP=m
CPTCFG_NETCONSOLE=m
CPTCFG_NETPOLL=y
CPTCFG_NET_POLL_CONTROLLER=y
CPTCFG_TUN=m
CPTCFG_VETH=m
CPTCFG_VIRTIO_NET=m
CPTCFG_NET_DSA_MV88E6XXX=m
CPTCFG_NET_DSA_MV88E6060=m
CPTCFG_NET_DSA_MV88E6XXX_NEED_PPU=y
CPTCFG_NET_DSA_MV88E6131=m
CPTCFG_NET_DSA_MV88E6123_61_65=m
CPTCFG_NET_VENDOR_3COM=y
CPTCFG_PCMCIA_3C574=m
CPTCFG_PCMCIA_3C589=m
CPTCFG_VORTEX=m
CPTCFG_TYPHOON=m
CPTCFG_NET_VENDOR_ADAPTEC=y
CPTCFG_ADAPTEC_STARFIRE=m
CPTCFG_NET_VENDOR_ALTEON=y
CPTCFG_ACENIC=m
CPTCFG_NET_VENDOR_AMD=y
CPTCFG_AMD8111_ETH=m
CPTCFG_PCNET32=m
CPTCFG_PCMCIA_NMCLAN=m
CPTCFG_NET_VENDOR_BROCADE=y
CPTCFG_BNA=m
CPTCFG_NET_CALXEDA_XGMAC=m
CPTCFG_NET_VENDOR_CHELSIO=y
CPTCFG_CHELSIO_T1=m
CPTCFG_CHELSIO_T1_1G=y
CPTCFG_CHELSIO_T3=m
CPTCFG_CHELSIO_T4=m
CPTCFG_CHELSIO_T4VF=m
CPTCFG_NET_VENDOR_CISCO=y
CPTCFG_ENIC=m
CPTCFG_NET_VENDOR_DEC=y
CPTCFG_NET_TULIP=y
CPTCFG_DE2104X=m
CPTCFG_TULIP=m
CPTCFG_TULIP_MMIO=y
CPTCFG_DE4X5=m
CPTCFG_WINBOND_840=m
CPTCFG_DM9102=m
CPTCFG_ULI526X=m
CPTCFG_PCMCIA_XIRCOM=m
CPTCFG_NET_VENDOR_DLINK=y
CPTCFG_DE600=m
CPTCFG_DE620=m
CPTCFG_DL2K=m
CPTCFG_SUNDANCE=m
CPTCFG_NET_VENDOR_EMULEX=y
CPTCFG_BE2NET=m
CPTCFG_NET_VENDOR_EXAR=y
CPTCFG_S2IO=m
CPTCFG_VXGE=m
CPTCFG_NET_VENDOR_FUJITSU=y
CPTCFG_PCMCIA_FMVJ18X=m
CPTCFG_NET_VENDOR_HP=y
CPTCFG_HP100=m
CPTCFG_NET_VENDOR_I825XX=y
CPTCFG_ZNET=m
CPTCFG_IP1000=m
CPTCFG_NET_VENDOR_MARVELL=y
CPTCFG_SKGE=m
CPTCFG_SKGE_GENESIS=y
CPTCFG_SKY2=m
CPTCFG_NET_VENDOR_MELLANOX=y
CPTCFG_MLX4_EN=m
CPTCFG_MLX4_CORE=m
CPTCFG_MLX4_DEBUG=y
CPTCFG_NET_VENDOR_MICREL=y
CPTCFG_KS8842=m
CPTCFG_KS8851=m
CPTCFG_KS8851_MLL=m
CPTCFG_KSZ884X_PCI=m
CPTCFG_NET_VENDOR_MICROCHIP=y
CPTCFG_ENC28J60=m
CPTCFG_NET_VENDOR_MYRI=y
CPTCFG_MYRI10GE=m
CPTCFG_MYRI10GE_DCA=y
CPTCFG_NET_VENDOR_NATSEMI=y
CPTCFG_NATSEMI=m
CPTCFG_NS83820=m
CPTCFG_NET_VENDOR_8390=y
CPTCFG_PCMCIA_AXNET=m
CPTCFG_NE2K_PCI=m
CPTCFG_PCMCIA_PCNET=m
CPTCFG_NET_VENDOR_NVIDIA=y
CPTCFG_FORCEDETH=m
CPTCFG_NET_VENDOR_OKI=y
CPTCFG_PCH_GBE=m
CPTCFG_NET_PACKET_ENGINE=y
CPTCFG_HAMACHI=m
CPTCFG_YELLOWFIN=m
CPTCFG_NET_VENDOR_QLOGIC=y
CPTCFG_QLA3XXX=m
CPTCFG_QLGE=m
CPTCFG_NETXEN_NIC=m
CPTCFG_NET_VENDOR_REALTEK=y
CPTCFG_8139CP=m
CPTCFG_8139TOO=m
CPTCFG_8139TOO_TUNE_TWISTER=y
CPTCFG_8139TOO_8129=y
CPTCFG_R8169=m
CPTCFG_NET_VENDOR_RDC=y
CPTCFG_R6040=m
CPTCFG_NET_VENDOR_SEEQ=y
CPTCFG_SEEQ8005=m
CPTCFG_NET_VENDOR_SILAN=y
CPTCFG_SC92031=m
CPTCFG_NET_VENDOR_SIS=y
CPTCFG_SIS900=m
CPTCFG_SIS190=m
CPTCFG_SFC=m
CPTCFG_SFC_MTD=y
CPTCFG_SFC_MCDI_MON=y
CPTCFG_SFC_SRIOV=y
CPTCFG_NET_VENDOR_SMSC=y
CPTCFG_PCMCIA_SMC91C92=m
CPTCFG_EPIC100=m
CPTCFG_SMSC9420=m
CPTCFG_NET_VENDOR_STMICRO=y
CPTCFG_STMMAC_ETH=m
CPTCFG_STMMAC_PLATFORM=m
CPTCFG_STMMAC_PCI=m
CPTCFG_STMMAC_DA=y
CPTCFG_STMMAC_RING=y
CPTCFG_NET_VENDOR_SUN=y
CPTCFG_HAPPYMEAL=m
CPTCFG_SUNGEM=m
CPTCFG_CASSINI=m
CPTCFG_NIU=m
CPTCFG_NET_VENDOR_TEHUTI=y
CPTCFG_TEHUTI=m
CPTCFG_NET_VENDOR_TI=y
CPTCFG_TLAN=m
CPTCFG_NET_VENDOR_VIA=y
CPTCFG_VIA_RHINE=m
CPTCFG_VIA_VELOCITY=m
CPTCFG_NET_VENDOR_XIRCOM=y
CPTCFG_PCMCIA_XIRC2PS=m
CPTCFG_FDDI=m
CPTCFG_DEFXX=m
CPTCFG_SKFP=m
CPTCFG_NET_SB1000=m
CPTCFG_PHYLIB=m
CPTCFG_AMD_PHY=m
CPTCFG_MARVELL_PHY=m
CPTCFG_DAVICOM_PHY=m
CPTCFG_QSEMI_PHY=m
CPTCFG_LXT_PHY=m
CPTCFG_CICADA_PHY=m
CPTCFG_VITESSE_PHY=m
CPTCFG_SMSC_PHY=m
CPTCFG_BROADCOM_PHY=m
CPTCFG_ICPLUS_PHY=m
CPTCFG_REALTEK_PHY=m
CPTCFG_NATIONAL_PHY=m
CPTCFG_STE10XP=m
CPTCFG_LSI_ET1011C_PHY=m
CPTCFG_MICREL_PHY=m
CPTCFG_MDIO_BITBANG=m
CPTCFG_MDIO_GPIO=m
CPTCFG_MICREL_KS8995MA=m
CPTCFG_PPP=m
CPTCFG_PPP_BSDCOMP=m
CPTCFG_PPP_DEFLATE=m
CPTCFG_PPP_FILTER=y
CPTCFG_PPPOE=m
CPTCFG_PPPOL2TP=m
CPTCFG_PPP_ASYNC=m
CPTCFG_PPP_SYNC_TTY=m
CPTCFG_SLIP=m
CPTCFG_SLHC=m
CPTCFG_SLIP_COMPRESSED=y
CPTCFG_SLIP_SMART=y
CPTCFG_SLIP_MODE_SLIP6=y
CPTCFG_TR=y
CPTCFG_WANT_LLC=y
CPTCFG_PCMCIA_IBMTR=m
CPTCFG_IBMOL=m
CPTCFG_IBMLS=m
CPTCFG_3C359=m
CPTCFG_TMS380TR=m
CPTCFG_TMSPCI=m
CPTCFG_ABYSS=m
CPTCFG_ATH9K_LEGACY_RATE_CONTROL=y
CPTCFG_B43_BCMA_EXTRA=y
CPTCFG_B43_PCMCIA=y
CPTCFG_HOSTAP=m
CPTCFG_HOSTAP_FIRMWARE=y
CPTCFG_HOSTAP_FIRMWARE_NVRAM=y
CPTCFG_HOSTAP_PLX=m
CPTCFG_HOSTAP_PCI=m
CPTCFG_HOSTAP_CS=m
CPTCFG_IWM=m
CPTCFG_WL12XX_MENU=m
CPTCFG_WL12XX_SPI=m
CPTCFG_WL12XX_SDIO=m
CPTCFG_WL12XX_PLATFORM_DATA=y
CPTCFG_WIMAX_I2400M=m
CPTCFG_WIMAX_I2400M_USB=m
CPTCFG_WIMAX_I2400M_SDIO=m
CPTCFG_WIMAX_IWMC3200_SDIO=y
CPTCFG_WAN=y
CPTCFG_LANMEDIA=m
CPTCFG_HDLC=m
CPTCFG_HDLC_RAW=m
CPTCFG_HDLC_RAW_ETH=m
CPTCFG_HDLC_CISCO=m
CPTCFG_HDLC_FR=m
CPTCFG_HDLC_PPP=m
CPTCFG_PCI200SYN=m
CPTCFG_WANXL=m
CPTCFG_PC300TOO=m
CPTCFG_FARSYNC=m
CPTCFG_DSCC4=m
CPTCFG_DLCI=m
CPTCFG_SBNI=m
CPTCFG_VMXNET3=m
CPTCFG_HYPERV_NET=m
CPTCFG_ISDN=y
CPTCFG_ISDN_I4L=m
CPTCFG_ISDN_PPP=y
CPTCFG_ISDN_PPP_VJ=y
CPTCFG_ISDN_MPP=y
CPTCFG_IPPP_FILTER=y
CPTCFG_ISDN_PPP_BSDCOMP=m
CPTCFG_ISDN_DIVERSION=m
CPTCFG_ISDN_DRV_HISAX=m
CPTCFG_HISAX_EURO=y
CPTCFG_DE_AOC=y
CPTCFG_HISAX_NO_SENDCOMPLETE=y
CPTCFG_HISAX_NO_LLC=y
CPTCFG_HISAX_NO_KEYPAD=y
CPTCFG_HISAX_1TR6=y
CPTCFG_HISAX_NI1=y
CPTCFG_HISAX_16_3=y
CPTCFG_HISAX_TELESPCI=y
CPTCFG_HISAX_S0BOX=y
CPTCFG_HISAX_FRITZPCI=y
CPTCFG_HISAX_AVM_A1_PCMCIA=y
CPTCFG_HISAX_ELSA=y
CPTCFG_HISAX_DIEHLDIVA=y
CPTCFG_HISAX_SEDLBAUER=y
CPTCFG_HISAX_NETJET=y
CPTCFG_HISAX_NETJET_U=y
CPTCFG_HISAX_NICCY=y
CPTCFG_HISAX_BKM_A4T=y
CPTCFG_HISAX_SCT_QUADRO=y
CPTCFG_HISAX_GAZEL=y
CPTCFG_HISAX_HFC_PCI=y
CPTCFG_HISAX_W6692=y
CPTCFG_HISAX_HFC_SX=y
CPTCFG_HISAX_ENTERNOW_PCI=y
CPTCFG_HISAX_DEBUG=y
CPTCFG_HISAX_SEDLBAUER_CS=m
CPTCFG_HISAX_ELSA_CS=m
CPTCFG_HISAX_AVM_A1_CS=m
CPTCFG_HISAX_TELES_CS=m
CPTCFG_HISAX_ST5481=m
CPTCFG_HISAX_HFCUSB=m
CPTCFG_HISAX_HFC4S8S=m
CPTCFG_HISAX_FRITZ_PCIPNP=m
CPTCFG_ISDN_CAPI=m
CPTCFG_ISDN_DRV_AVMB1_VERBOSE_REASON=y
CPTCFG_CAPI_TRACE=y
CPTCFG_ISDN_CAPI_CAPI20=m
CPTCFG_ISDN_CAPI_CAPIDRV=m
CPTCFG_CAPI_AVM=y
CPTCFG_ISDN_DRV_AVMB1_B1PCI=m
CPTCFG_ISDN_DRV_AVMB1_B1PCIV4=y
CPTCFG_ISDN_DRV_AVMB1_B1PCMCIA=m
CPTCFG_ISDN_DRV_AVMB1_AVM_CS=m
CPTCFG_ISDN_DRV_AVMB1_T1PCI=m
CPTCFG_ISDN_DRV_AVMB1_C4=m
CPTCFG_CAPI_EICON=y
CPTCFG_ISDN_DIVAS=m
CPTCFG_ISDN_DIVAS_BRIPCI=y
CPTCFG_ISDN_DIVAS_PRIPCI=y
CPTCFG_ISDN_DIVAS_DIVACAPI=m
CPTCFG_ISDN_DIVAS_USERIDI=m
CPTCFG_ISDN_DIVAS_MAINT=m
CPTCFG_ISDN_DRV_GIGASET=m
CPTCFG_GIGASET_CAPI=y
CPTCFG_GIGASET_BASE=m
CPTCFG_GIGASET_M105=m
CPTCFG_GIGASET_M101=m
CPTCFG_HYSDN=m
CPTCFG_HYSDN_CAPI=y
CPTCFG_MISDN=m
CPTCFG_MISDN_DSP=m
CPTCFG_MISDN_L1OIP=m
CPTCFG_MISDN_HFCPCI=m
CPTCFG_MISDN_HFCMULTI=m
CPTCFG_MISDN_HFCUSB=m
CPTCFG_MISDN_AVMFRITZ=m
CPTCFG_MISDN_SPEEDFAX=m
CPTCFG_MISDN_INFINEON=m
CPTCFG_MISDN_W6692=m
CPTCFG_MISDN_NETJET=m
CPTCFG_MISDN_IPAC=m
CPTCFG_MISDN_ISAR=m
CPTCFG_ISDN_HDLC=m
CPTCFG_INPUT=y
CPTCFG_INPUT_FF_MEMLESS=m
CPTCFG_INPUT_POLLDEV=m
CPTCFG_INPUT_EVDEV=y
CPTCFG_INPUT_KEYBOARD=y
CPTCFG_KEYBOARD_ADP5588=m
CPTCFG_KEYBOARD_ADP5589=m
CPTCFG_KEYBOARD_ATKBD=y
CPTCFG_KEYBOARD_QT1070=m
CPTCFG_KEYBOARD_QT2160=m
CPTCFG_KEYBOARD_LKKBD=m
CPTCFG_KEYBOARD_GPIO=m
CPTCFG_KEYBOARD_GPIO_POLLED=m
CPTCFG_KEYBOARD_TCA6416=m
CPTCFG_KEYBOARD_TCA8418=m
CPTCFG_KEYBOARD_MATRIX=m
CPTCFG_KEYBOARD_LM8323=m
CPTCFG_KEYBOARD_MAX7359=m
CPTCFG_KEYBOARD_MCS=m
CPTCFG_KEYBOARD_MPR121=m
CPTCFG_KEYBOARD_NEWTON=m
CPTCFG_KEYBOARD_OPENCORES=m
CPTCFG_KEYBOARD_STOWAWAY=m
CPTCFG_KEYBOARD_SUNKBD=m
CPTCFG_KEYBOARD_OMAP4=m
CPTCFG_KEYBOARD_XTKBD=m
CPTCFG_INPUT_MISC=y
CPTCFG_SERIO=y
CPTCFG_SERIO_I8042=y
CPTCFG_SERIO_SERPORT=y
CPTCFG_SERIO_LIBPS2=y
CPTCFG_VT=y
CPTCFG_CONSOLE_TRANSLATIONS=y
CPTCFG_VT_CONSOLE=y
CPTCFG_HW_CONSOLE=y
CPTCFG_VT_HW_CONSOLE_BINDING=y
CPTCFG_UNIX98_PTYS=y
CPTCFG_NOZOMI=m
CPTCFG_N_GSM=m
CPTCFG_DEVKMEM=y
CPTCFG_SERIAL_8250=y
CPTCFG_SERIAL_8250_CONSOLE=y
CPTCFG_FIX_EARLYCON_MEM=y
CPTCFG_SERIAL_8250_PCI=y
CPTCFG_SERIAL_8250_PNP=y
CPTCFG_SERIAL_8250_CS=m
CPTCFG_SERIAL_8250_EXTENDED=y
CPTCFG_SERIAL_8250_MANY_PORTS=y
CPTCFG_SERIAL_8250_SHARE_IRQ=y
CPTCFG_SERIAL_8250_DETECT_IRQ=y
CPTCFG_SERIAL_8250_RSA=y
CPTCFG_SERIAL_MAX3100=m
CPTCFG_SERIAL_MAX3107=m
CPTCFG_SERIAL_MRST_MAX3110=m
CPTCFG_SERIAL_MFD_HSU=m
CPTCFG_SERIAL_CORE=y
CPTCFG_SERIAL_CORE_CONSOLE=y
CPTCFG_SERIAL_JSM=m
CPTCFG_SERIAL_TIMBERDALE=m
CPTCFG_SERIAL_ALTERA_JTAGUART=m
CPTCFG_SERIAL_ALTERA_UART=m
CPTCFG_SERIAL_PCH_UART=m
CPTCFG_SERIAL_XILINX_PS_UART=m
CPTCFG_HVC_DRIVER=y
CPTCFG_VIRTIO_CONSOLE=m
CPTCFG_IPMI_HANDLER=m
CPTCFG_IPMI_SI=m
CPTCFG_HW_RANDOM=y
CPTCFG_HW_RANDOM_TIMERIOMEM=m
CPTCFG_HW_RANDOM_INTEL=m
CPTCFG_HW_RANDOM_AMD=m
CPTCFG_HW_RANDOM_GEODE=m
CPTCFG_HW_RANDOM_VIA=m
CPTCFG_HW_RANDOM_VIRTIO=m
CPTCFG_NVRAM=y
CPTCFG_R3964=m
CPTCFG_APPLICOM=m
CPTCFG_SYNCLINK_CS=m
CPTCFG_MWAVE=m
CPTCFG_SCx200_GPIO=m
CPTCFG_PC8736x_GPIO=m
CPTCFG_NSC_GPIO=m
CPTCFG_RAW_DRIVER=m
CPTCFG_HPET=y
CPTCFG_HANGCHECK_TIMER=m
CPTCFG_DEVPORT=y
CPTCFG_RAMOOPS=m
CPTCFG_I2C=y
CPTCFG_I2C_BOARDINFO=y
CPTCFG_I2C_COMPAT=y
CPTCFG_I2C_CHARDEV=m
CPTCFG_I2C_HELPER_AUTO=y
CPTCFG_I2C_ALGOBIT=m
CPTCFG_I2C_ALGOPCA=m
CPTCFG_I2C_ALI1535=m
CPTCFG_I2C_ALI1563=m
CPTCFG_I2C_ALI15X3=m
CPTCFG_I2C_AMD756=m
CPTCFG_I2C_AMD756_S4882=m
CPTCFG_I2C_AMD8111=m
CPTCFG_I2C_I801=m
CPTCFG_I2C_ISCH=m
CPTCFG_I2C_PIIX4=m
CPTCFG_I2C_NFORCE2=m
CPTCFG_I2C_NFORCE2_S4985=m
CPTCFG_I2C_SIS5595=m
CPTCFG_I2C_SIS630=m
CPTCFG_I2C_SIS96X=m
CPTCFG_I2C_VIA=m
CPTCFG_I2C_VIAPRO=m
CPTCFG_I2C_SCMI=m
CPTCFG_I2C_DESIGNWARE_CORE=m
CPTCFG_I2C_DESIGNWARE_PCI=m
CPTCFG_I2C_EG20T=m
CPTCFG_I2C_GPIO=m
CPTCFG_I2C_INTEL_MID=m
CPTCFG_I2C_OCORES=m
CPTCFG_I2C_PCA_PLATFORM=m
CPTCFG_I2C_SIMTEC=m
CPTCFG_I2C_XILINX=m
CPTCFG_I2C_DIOLAN_U2C=m
CPTCFG_SCx200_ACB=m
CPTCFG_SPI=y
CPTCFG_SPI_MASTER=y
CPTCFG_SPI_ALTERA=m
CPTCFG_SPI_BITBANG=m
CPTCFG_SPI_GPIO=m
CPTCFG_SPI_OC_TINY=m
CPTCFG_SPI_TOPCLIFF_PCH=m
CPTCFG_SPI_XILINX=m
CPTCFG_SPI_DESIGNWARE=m
CPTCFG_SPI_DW_PCI=m
CPTCFG_SPI_DW_MID_DMA=y
CPTCFG_SPI_TLE62X0=m
CPTCFG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CPTCFG_GPIOLIB=y
CPTCFG_GPIO_GENERIC=m
CPTCFG_GPIO_MAX730X=m
CPTCFG_GPIO_GENERIC_PLATFORM=m
CPTCFG_GPIO_IT8761E=m
CPTCFG_GPIO_SCH=m
CPTCFG_GPIO_VX855=m
CPTCFG_GPIO_MAX7300=m
CPTCFG_GPIO_MAX732X=m
CPTCFG_GPIO_PCA953X=m
CPTCFG_GPIO_PCF857X=m
CPTCFG_GPIO_ADP5588=m
CPTCFG_GPIO_BT8XX=m
CPTCFG_GPIO_PCH=m
CPTCFG_GPIO_ML_IOH=m
CPTCFG_GPIO_RDC321X=m
CPTCFG_GPIO_MAX7301=m
CPTCFG_GPIO_MCP23S08=m
CPTCFG_GPIO_MC33880=m
CPTCFG_GPIO_74X164=m
CPTCFG_W1=m
CPTCFG_W1_CON=y
CPTCFG_W1_MASTER_MATROX=m
CPTCFG_W1_MASTER_DS2490=m
CPTCFG_W1_MASTER_DS2482=m
CPTCFG_W1_MASTER_DS1WM=m
CPTCFG_W1_MASTER_GPIO=m
CPTCFG_W1_SLAVE_THERM=m
CPTCFG_W1_SLAVE_SMEM=m
CPTCFG_W1_SLAVE_DS2408=m
CPTCFG_W1_SLAVE_DS2423=m
CPTCFG_W1_SLAVE_DS2431=m
CPTCFG_W1_SLAVE_DS2433=m
CPTCFG_W1_SLAVE_DS2760=m
CPTCFG_W1_SLAVE_DS2780=m
CPTCFG_W1_SLAVE_DS2781=m
CPTCFG_W1_SLAVE_BQ27000=m
CPTCFG_POWER_SUPPLY=y
CPTCFG_PDA_POWER=m
CPTCFG_TEST_POWER=m
CPTCFG_BATTERY_DS2760=m
CPTCFG_BATTERY_DS2780=m
CPTCFG_BATTERY_DS2781=m
CPTCFG_BATTERY_DS2782=m
CPTCFG_BATTERY_SBS=m
CPTCFG_BATTERY_BQ27x00=m
CPTCFG_BATTERY_BQ27X00_I2C=y
CPTCFG_BATTERY_BQ27X00_PLATFORM=y
CPTCFG_BATTERY_MAX17040=m
CPTCFG_BATTERY_MAX17042=m
CPTCFG_CHARGER_ISP1704=m
CPTCFG_CHARGER_MAX8903=m
CPTCFG_CHARGER_LP8727=m
CPTCFG_CHARGER_GPIO=m
CPTCFG_HWMON=y
CPTCFG_HWMON_VID=m
CPTCFG_SENSORS_ABITUGURU=m
CPTCFG_SENSORS_ABITUGURU3=m
CPTCFG_SENSORS_AD7314=m
CPTCFG_SENSORS_AD7414=m
CPTCFG_SENSORS_AD7418=m
CPTCFG_SENSORS_ADCXX=m
CPTCFG_SENSORS_ADM1021=m
CPTCFG_SENSORS_ADM1025=m
CPTCFG_SENSORS_ADM1026=m
CPTCFG_SENSORS_ADM1029=m
CPTCFG_SENSORS_ADM1031=m
CPTCFG_SENSORS_ADM9240=m
CPTCFG_SENSORS_ADT7411=m
CPTCFG_SENSORS_ADT7462=m
CPTCFG_SENSORS_ADT7470=m
CPTCFG_SENSORS_ADT7475=m
CPTCFG_SENSORS_ASC7621=m
CPTCFG_SENSORS_K8TEMP=m
CPTCFG_SENSORS_K10TEMP=m
CPTCFG_SENSORS_FAM15H_POWER=m
CPTCFG_SENSORS_ASB100=m
CPTCFG_SENSORS_ATXP1=m
CPTCFG_SENSORS_DS620=m
CPTCFG_SENSORS_DS1621=m
CPTCFG_SENSORS_I5K_AMB=m
CPTCFG_SENSORS_F71805F=m
CPTCFG_SENSORS_F71882FG=m
CPTCFG_SENSORS_F75375S=m
CPTCFG_SENSORS_FSCHMD=m
CPTCFG_SENSORS_G760A=m
CPTCFG_SENSORS_GL518SM=m
CPTCFG_SENSORS_GL520SM=m
CPTCFG_SENSORS_GPIO_FAN=m
CPTCFG_SENSORS_CORETEMP=m
CPTCFG_SENSORS_IBMAEM=m
CPTCFG_SENSORS_IBMPEX=m
CPTCFG_SENSORS_IT87=m
CPTCFG_SENSORS_JC42=m
CPTCFG_SENSORS_LINEAGE=m
CPTCFG_SENSORS_LM63=m
CPTCFG_SENSORS_LM70=m
CPTCFG_SENSORS_LM73=m
CPTCFG_SENSORS_LM75=m
CPTCFG_SENSORS_LM77=m
CPTCFG_SENSORS_LM78=m
CPTCFG_SENSORS_LM80=m
CPTCFG_SENSORS_LM83=m
CPTCFG_SENSORS_LM85=m
CPTCFG_SENSORS_LM87=m
CPTCFG_SENSORS_LM90=m
CPTCFG_SENSORS_LM92=m
CPTCFG_SENSORS_LM93=m
CPTCFG_SENSORS_LTC4151=m
CPTCFG_SENSORS_LTC4215=m
CPTCFG_SENSORS_LTC4245=m
CPTCFG_SENSORS_LTC4261=m
CPTCFG_SENSORS_LM95241=m
CPTCFG_SENSORS_LM95245=m
CPTCFG_SENSORS_MAX1111=m
CPTCFG_SENSORS_MAX16065=m
CPTCFG_SENSORS_MAX1619=m
CPTCFG_SENSORS_MAX1668=m
CPTCFG_SENSORS_MAX6639=m
CPTCFG_SENSORS_MAX6642=m
CPTCFG_SENSORS_MAX6650=m
CPTCFG_SENSORS_MCP3021=m
CPTCFG_SENSORS_NTC_THERMISTOR=m
CPTCFG_SENSORS_PC87360=m
CPTCFG_SENSORS_PC87427=m
CPTCFG_SENSORS_PCF8591=m
CPTCFG_PMBUS=m
CPTCFG_SENSORS_PMBUS=m
CPTCFG_SENSORS_ADM1275=m
CPTCFG_SENSORS_LM25066=m
CPTCFG_SENSORS_LTC2978=m
CPTCFG_SENSORS_MAX16064=m
CPTCFG_SENSORS_MAX34440=m
CPTCFG_SENSORS_MAX8688=m
CPTCFG_SENSORS_UCD9000=m
CPTCFG_SENSORS_UCD9200=m
CPTCFG_SENSORS_ZL6100=m
CPTCFG_SENSORS_SHT15=m
CPTCFG_SENSORS_SHT21=m
CPTCFG_SENSORS_SIS5595=m
CPTCFG_SENSORS_SMM665=m
CPTCFG_SENSORS_DME1737=m
CPTCFG_SENSORS_EMC1403=m
CPTCFG_SENSORS_EMC2103=m
CPTCFG_SENSORS_EMC6W201=m
CPTCFG_SENSORS_SMSC47M1=m
CPTCFG_SENSORS_SMSC47M192=m
CPTCFG_SENSORS_SMSC47B397=m
CPTCFG_SENSORS_SCH56XX_COMMON=m
CPTCFG_SENSORS_SCH5627=m
CPTCFG_SENSORS_SCH5636=m
CPTCFG_SENSORS_ADS1015=m
CPTCFG_SENSORS_ADS7828=m
CPTCFG_SENSORS_ADS7871=m
CPTCFG_SENSORS_AMC6821=m
CPTCFG_SENSORS_THMC50=m
CPTCFG_SENSORS_TMP102=m
CPTCFG_SENSORS_TMP401=m
CPTCFG_SENSORS_TMP421=m
CPTCFG_SENSORS_VIA_CPUTEMP=m
CPTCFG_SENSORS_VIA686A=m
CPTCFG_SENSORS_VT1211=m
CPTCFG_SENSORS_VT8231=m
CPTCFG_SENSORS_W83781D=m
CPTCFG_SENSORS_W83791D=m
CPTCFG_SENSORS_W83792D=m
CPTCFG_SENSORS_W83793=m
CPTCFG_SENSORS_W83795=m
CPTCFG_SENSORS_W83L785TS=m
CPTCFG_SENSORS_W83L786NG=m
CPTCFG_SENSORS_W83627HF=m
CPTCFG_SENSORS_W83627EHF=m
CPTCFG_SENSORS_APPLESMC=m
CPTCFG_SENSORS_ACPI_POWER=m
CPTCFG_SENSORS_ATK0110=m
CPTCFG_THERMAL=y
CPTCFG_THERMAL_HWMON=y
CPTCFG_WATCHDOG=y
CPTCFG_WATCHDOG_CORE=y
CPTCFG_SOFT_WATCHDOG=m
CPTCFG_ACQUIRE_WDT=m
CPTCFG_ADVANTECH_WDT=m
CPTCFG_ALIM1535_WDT=m
CPTCFG_ALIM7101_WDT=m
CPTCFG_F71808E_WDT=m
CPTCFG_SP5100_TCO=m
CPTCFG_SC520_WDT=m
CPTCFG_SBC_FITPC2_WATCHDOG=m
CPTCFG_EUROTECH_WDT=m
CPTCFG_IB700_WDT=m
CPTCFG_IBMASR=m
CPTCFG_WAFER_WDT=m
CPTCFG_I6300ESB_WDT=m
CPTCFG_ITCO_WDT=m
CPTCFG_IT8712F_WDT=m
CPTCFG_IT87_WDT=m
CPTCFG_HP_WATCHDOG=m
CPTCFG_HPWDT_NMI_DECODING=y
CPTCFG_SC1200_WDT=m
CPTCFG_SCx200_WDT=m
CPTCFG_PC87413_WDT=m
CPTCFG_NV_TCO=m
CPTCFG_60XX_WDT=m
CPTCFG_SBC8360_WDT=m
CPTCFG_SBC7240_WDT=m
CPTCFG_CPU5_WDT=m
CPTCFG_SMSC_SCH311X_WDT=m
CPTCFG_SMSC37B787_WDT=m
CPTCFG_VIA_WDT=m
CPTCFG_W83627HF_WDT=m
CPTCFG_W83697HF_WDT=m
CPTCFG_W83697UG_WDT=m
CPTCFG_W83877F_WDT=m
CPTCFG_W83977F_WDT=m
CPTCFG_MACHZ_WDT=m
CPTCFG_SBC_EPX_C3_WATCHDOG=m
CPTCFG_PCIPCWATCHDOG=m
CPTCFG_WDTPCI=m
CPTCFG_USBPCWATCHDOG=m
CPTCFG_MFD_CORE=m
CPTCFG_LPC_SCH=m
CPTCFG_MFD_RDC321X=m
CPTCFG_MFD_VX855=m
CPTCFG_REGULATOR=y
CPTCFG_REGULATOR_DUMMY=y
CPTCFG_REGULATOR_FIXED_VOLTAGE=m
CPTCFG_REGULATOR_VIRTUAL_CONSUMER=m
CPTCFG_REGULATOR_USERSPACE_CONSUMER=m
CPTCFG_REGULATOR_GPIO=m
CPTCFG_REGULATOR_AD5398=m
CPTCFG_REGULATOR_ISL6271A=m
CPTCFG_REGULATOR_MAX1586=m
CPTCFG_REGULATOR_MAX8649=m
CPTCFG_REGULATOR_MAX8660=m
CPTCFG_REGULATOR_MAX8952=m
CPTCFG_REGULATOR_LP3971=m
CPTCFG_REGULATOR_LP3972=m
CPTCFG_REGULATOR_TPS62360=m
CPTCFG_REGULATOR_TPS65023=m
CPTCFG_REGULATOR_TPS6507X=m
CPTCFG_REGULATOR_TPS6524X=m
CPTCFG_AGP=y
CPTCFG_AGP_AMD64=y
CPTCFG_AGP_INTEL=y
CPTCFG_VGA_ARB=y
CPTCFG_DRM=m
CPTCFG_DRM_USB=m
CPTCFG_DRM_KMS_HELPER=m
CPTCFG_DRM_LOAD_EDID_FIRMWARE=y
CPTCFG_DRM_TTM=m
CPTCFG_DRM_TDFX=m
CPTCFG_DRM_R128=m
CPTCFG_DRM_RADEON=m
CPTCFG_DRM_NOUVEAU=m
CPTCFG_DRM_NOUVEAU_BACKLIGHT=y
CPTCFG_DRM_NOUVEAU_DEBUG=y
CPTCFG_DRM_I915=m
CPTCFG_DRM_MGA=m
CPTCFG_DRM_SIS=m
CPTCFG_DRM_VIA=m
CPTCFG_DRM_SAVAGE=m
CPTCFG_DRM_VMWGFX=m
CPTCFG_DRM_GMA500=m
CPTCFG_DRM_GMA600=y
CPTCFG_DRM_GMA3600=y
CPTCFG_DRM_UDL=m
CPTCFG_STUB_POULSBO=m
CPTCFG_VGASTATE=m
CPTCFG_VIDEO_OUTPUT_CONTROL=y
CPTCFG_FB=y
CPTCFG_FIRMWARE_EDID=y
CPTCFG_FB_DDC=m
CPTCFG_FB_CFB_FILLRECT=y
CPTCFG_FB_CFB_COPYAREA=y
CPTCFG_FB_CFB_IMAGEBLIT=y
CPTCFG_FB_SYS_FILLRECT=m
CPTCFG_FB_SYS_COPYAREA=m
CPTCFG_FB_SYS_IMAGEBLIT=m
CPTCFG_FB_SYS_FOPS=m
CPTCFG_FB_DEFERRED_IO=y
CPTCFG_FB_HECUBA=m
CPTCFG_FB_SVGALIB=m
CPTCFG_FB_BACKLIGHT=y
CPTCFG_FB_MODE_HELPERS=y
CPTCFG_FB_TILEBLITTING=y
CPTCFG_FB_CIRRUS=m
CPTCFG_FB_PM2=m
CPTCFG_FB_CYBER2000=m
CPTCFG_FB_CYBER2000_DDC=y
CPTCFG_FB_ARC=m
CPTCFG_FB_VGA16=m
CPTCFG_FB_UVESA=m
CPTCFG_FB_EFI=y
CPTCFG_FB_N411=m
CPTCFG_FB_HGA=m
CPTCFG_FB_S1D13XXX=m
CPTCFG_FB_NVIDIA=m
CPTCFG_FB_NVIDIA_I2C=y
CPTCFG_FB_NVIDIA_BACKLIGHT=y
CPTCFG_FB_RIVA=m
CPTCFG_FB_RIVA_I2C=y
CPTCFG_FB_RIVA_BACKLIGHT=y
CPTCFG_FB_I740=m
CPTCFG_FB_I810=m
CPTCFG_FB_LE80578=m
CPTCFG_FB_CARILLO_RANCH=m
CPTCFG_FB_INTEL=m
CPTCFG_FB_INTEL_I2C=y
CPTCFG_FB_MATROX=m
CPTCFG_FB_MATROX_MILLENIUM=y
CPTCFG_FB_MATROX_MYSTIQUE=y
CPTCFG_FB_MATROX_G=y
CPTCFG_FB_MATROX_I2C=m
CPTCFG_FB_MATROX_MAVEN=m
CPTCFG_FB_RADEON=m
CPTCFG_FB_RADEON_I2C=y
CPTCFG_FB_RADEON_BACKLIGHT=y
CPTCFG_FB_ATY128=m
CPTCFG_FB_ATY128_BACKLIGHT=y
CPTCFG_FB_ATY=m
CPTCFG_FB_ATY_CT=y
CPTCFG_FB_ATY_GENERIC_LCD=y
CPTCFG_FB_ATY_GX=y
CPTCFG_FB_ATY_BACKLIGHT=y
CPTCFG_FB_S3=m
CPTCFG_FB_S3_DDC=y
CPTCFG_FB_SIS=m
CPTCFG_FB_SIS_300=y
CPTCFG_FB_SIS_315=y
CPTCFG_FB_VIA=m
CPTCFG_FB_VIA_DIRECT_PROCFS=y
CPTCFG_FB_VIA_X_COMPATIBILITY=y
CPTCFG_FB_NEOMAGIC=m
CPTCFG_FB_KYRO=m
CPTCFG_FB_3DFX=m
CPTCFG_FB_3DFX_I2C=y
CPTCFG_FB_VOODOO1=m
CPTCFG_FB_VT8623=m
CPTCFG_FB_TRIDENT=m
CPTCFG_FB_ARK=m
CPTCFG_FB_CARMINE=m
CPTCFG_FB_CARMINE_DRAM_EVAL=y
CPTCFG_FB_GEODE=y
CPTCFG_FB_GEODE_LX=m
CPTCFG_FB_GEODE_GX=m
CPTCFG_FB_GEODE_GX1=m
CPTCFG_FB_TMIO=m
CPTCFG_FB_TMIO_ACCELL=y
CPTCFG_FB_SMSCUFX=m
CPTCFG_FB_UDL=m
CPTCFG_FB_METRONOME=m
CPTCFG_FB_MB862XX=m
CPTCFG_FB_MB862XX_PCI_GDC=y
CPTCFG_FB_MB862XX_I2C=y
CPTCFG_FB_BROADSHEET=m
CPTCFG_BACKLIGHT_LCD_SUPPORT=y
CPTCFG_LCD_CLASS_DEVICE=m
CPTCFG_LCD_L4F00242T03=m
CPTCFG_LCD_LMS283GF05=m
CPTCFG_LCD_LTV350QV=m
CPTCFG_LCD_ILI9320=m
CPTCFG_LCD_TDO24M=m
CPTCFG_LCD_VGG2432A4=m
CPTCFG_LCD_PLATFORM=m
CPTCFG_LCD_S6E63M0=m
CPTCFG_LCD_LD9040=m
CPTCFG_LCD_AMS369FG06=m
CPTCFG_BACKLIGHT_CLASS_DEVICE=y
CPTCFG_BACKLIGHT_GENERIC=m
CPTCFG_BACKLIGHT_PROGEAR=m
CPTCFG_BACKLIGHT_CARILLO_RANCH=m
CPTCFG_BACKLIGHT_APPLE=m
CPTCFG_BACKLIGHT_SAHARA=m
CPTCFG_BACKLIGHT_ADP8860=m
CPTCFG_BACKLIGHT_ADP8870=m
CPTCFG_BACKLIGHT_LP855X=m
CPTCFG_VGA_CONSOLE=y
CPTCFG_VGACON_SOFT_SCROLLBACK=y
CPTCFG_DUMMY_CONSOLE=y
CPTCFG_FRAMEBUFFER_CONSOLE=y
CPTCFG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CPTCFG_FONT_8x8=y
CPTCFG_FONT_8x16=y
CPTCFG_LOGO=y
CPTCFG_LOGO_LINUX_CLUT224=y
CPTCFG_SOUND=y
CPTCFG_SOUND_OSS_CORE=y
CPTCFG_SOUND_OSS_CORE_PRECLAIM=y
CPTCFG_SND=y
CPTCFG_SND_TIMER=y
CPTCFG_SND_PCM=y
CPTCFG_SND_HWDEP=m
CPTCFG_SND_RAWMIDI=m
CPTCFG_SND_SEQUENCER=y
CPTCFG_SND_SEQ_DUMMY=y
CPTCFG_SND_OSSEMUL=y
CPTCFG_SND_MIXER_OSS=y
CPTCFG_SND_PCM_OSS=y
CPTCFG_SND_PCM_OSS_PLUGINS=y
CPTCFG_SND_SEQUENCER_OSS=y
CPTCFG_SND_HRTIMER=y
CPTCFG_SND_SEQ_HRTIMER_DEFAULT=y
CPTCFG_SND_DYNAMIC_MINORS=y
CPTCFG_SND_SUPPORT_OLD_API=y
CPTCFG_SND_VERBOSE_PROCFS=y
CPTCFG_SND_DMA_SGBUF=y
CPTCFG_SND_RAWMIDI_SEQ=m
CPTCFG_SND_DRIVERS=y
CPTCFG_SND_PCSP=m
CPTCFG_SND_USB=y
CPTCFG_SND_USB_AUDIO=m
CPTCFG_HID_SUPPORT=y
CPTCFG_HID=y
CPTCFG_HIDRAW=y
CPTCFG_USB_HID=m
CPTCFG_HID_PID=y
CPTCFG_USB_HIDDEV=y
CPTCFG_HID_A4TECH=m
CPTCFG_HID_APPLE=m
CPTCFG_HID_BELKIN=m
CPTCFG_HID_CHERRY=m
CPTCFG_HID_CHICONY=m
CPTCFG_HID_EZKEY=m
CPTCFG_HID_KENSINGTON=m
CPTCFG_HID_LOGITECH=m
CPTCFG_HID_LOGITECH_DJ=m
CPTCFG_LOGIWHEELS_FF=y
CPTCFG_HID_MICROSOFT=m
CPTCFG_HID_MONTEREY=m
CPTCFG_HID_SUNPLUS=m
CPTCFG_USB_ARCH_HAS_OHCI=y
CPTCFG_USB_ARCH_HAS_EHCI=y
CPTCFG_USB_ARCH_HAS_XHCI=y
CPTCFG_USB_SUPPORT=y
CPTCFG_USB_COMMON=m
CPTCFG_USB_ARCH_HAS_HCD=y
CPTCFG_USB=m
CPTCFG_USB_DEBUG=y
CPTCFG_USB_ANNOUNCE_NEW_DEVICES=y
CPTCFG_USB_DWC3=m
CPTCFG_USB_MON=m
CPTCFG_USB_WUSB_CBAF=m
CPTCFG_USB_C67X00_HCD=m
CPTCFG_USB_XHCI_HCD=m
CPTCFG_USB_XHCI_PLATFORM=m
CPTCFG_USB_EHCI_HCD=m
CPTCFG_USB_OXU210HP_HCD=m
CPTCFG_USB_ISP116X_HCD=m
CPTCFG_USB_ISP1760_HCD=m
CPTCFG_USB_ISP1362_HCD=m
CPTCFG_USB_OHCI_HCD=m
CPTCFG_USB_OHCI_LITTLE_ENDIAN=y
CPTCFG_USB_UHCI_HCD=m
CPTCFG_USB_U132_HCD=m
CPTCFG_USB_SL811_HCD=m
CPTCFG_USB_SL811_CS=m
CPTCFG_USB_R8A66597_HCD=m
CPTCFG_USB_RENESAS_USBHS_HCD=m
CPTCFG_USB_MUSB_HDRC=m
CPTCFG_USB_MUSB_TUSB6010=m
CPTCFG_MUSB_PIO_ONLY=y
CPTCFG_USB_RENESAS_USBHS=m
CPTCFG_USB_STORAGE=m
CPTCFG_USB_STORAGE_REALTEK=m
CPTCFG_USB_STORAGE_DATAFAB=m
CPTCFG_USB_STORAGE_FREECOM=m
CPTCFG_USB_STORAGE_ISD200=m
CPTCFG_USB_STORAGE_USBAT=m
CPTCFG_USB_STORAGE_SDDR09=m
CPTCFG_USB_STORAGE_SDDR55=m
CPTCFG_USB_STORAGE_JUMPSHOT=m
CPTCFG_USB_STORAGE_ALAUDA=m
CPTCFG_USB_STORAGE_ONETOUCH=m
CPTCFG_USB_STORAGE_KARMA=m
CPTCFG_USB_STORAGE_CYPRESS_ATACB=m
CPTCFG_USB_STORAGE_ENE_UB6250=m
CPTCFG_USB_LIBUSUAL=y
CPTCFG_USB_MDC800=m
CPTCFG_USB_MICROTEK=m
CPTCFG_USB_SERIAL=m
CPTCFG_USB_EZUSB=y
CPTCFG_USB_SERIAL_GENERIC=y
CPTCFG_USB_SERIAL_AIRCABLE=m
CPTCFG_USB_SERIAL_ARK3116=m
CPTCFG_USB_SERIAL_BELKIN=m
CPTCFG_USB_SERIAL_CH341=m
CPTCFG_USB_SERIAL_WHITEHEAT=m
CPTCFG_USB_SERIAL_DIGI_ACCELEPORT=m
CPTCFG_USB_SERIAL_CP210X=m
CPTCFG_USB_SERIAL_CYPRESS_M8=m
CPTCFG_USB_SERIAL_EMPEG=m
CPTCFG_USB_SERIAL_FTDI_SIO=m
CPTCFG_USB_SERIAL_FUNSOFT=m
CPTCFG_USB_SERIAL_VISOR=m
CPTCFG_USB_SERIAL_IPAQ=m
CPTCFG_USB_SERIAL_IR=m
CPTCFG_USB_SERIAL_EDGEPORT=m
CPTCFG_USB_SERIAL_EDGEPORT_TI=m
CPTCFG_USB_SERIAL_F81232=m
CPTCFG_USB_SERIAL_GARMIN=m
CPTCFG_USB_SERIAL_IPW=m
CPTCFG_USB_SERIAL_IUU=m
CPTCFG_USB_SERIAL_KEYSPAN_PDA=m
CPTCFG_USB_SERIAL_KEYSPAN=m
CPTCFG_USB_SERIAL_KEYSPAN_MPR=y
CPTCFG_USB_SERIAL_KEYSPAN_USA28=y
CPTCFG_USB_SERIAL_KEYSPAN_USA28X=y
CPTCFG_USB_SERIAL_KEYSPAN_USA28XA=y
CPTCFG_USB_SERIAL_KEYSPAN_USA28XB=y
CPTCFG_USB_SERIAL_KEYSPAN_USA19=y
CPTCFG_USB_SERIAL_KEYSPAN_USA18X=y
CPTCFG_USB_SERIAL_KEYSPAN_USA19W=y
CPTCFG_USB_SERIAL_KEYSPAN_USA19QW=y
CPTCFG_USB_SERIAL_KEYSPAN_USA19QI=y
CPTCFG_USB_SERIAL_KEYSPAN_USA49W=y
CPTCFG_USB_SERIAL_KEYSPAN_USA49WLC=y
CPTCFG_USB_SERIAL_KLSI=m
CPTCFG_USB_SERIAL_KOBIL_SCT=m
CPTCFG_USB_SERIAL_MCT_U232=m
CPTCFG_USB_SERIAL_METRO=m
CPTCFG_USB_SERIAL_MOS7720=m
CPTCFG_USB_SERIAL_MOS7715_PARPORT=y
CPTCFG_USB_SERIAL_MOS7840=m
CPTCFG_USB_SERIAL_MOTOROLA=m
CPTCFG_USB_SERIAL_NAVMAN=m
CPTCFG_USB_SERIAL_PL2303=m
CPTCFG_USB_SERIAL_OTI6858=m
CPTCFG_USB_SERIAL_QCAUX=m
CPTCFG_USB_SERIAL_QUALCOMM=m
CPTCFG_USB_SERIAL_SPCP8X5=m
CPTCFG_USB_SERIAL_HP4X=m
CPTCFG_USB_SERIAL_SAFE=m
CPTCFG_USB_SERIAL_SAFE_PADDED=y
CPTCFG_USB_SERIAL_SIEMENS_MPI=m
CPTCFG_USB_SERIAL_SYMBOL=m
CPTCFG_USB_SERIAL_TI=m
CPTCFG_USB_SERIAL_CYBERJACK=m
CPTCFG_USB_SERIAL_XIRCOM=m
CPTCFG_USB_SERIAL_WWAN=m
CPTCFG_USB_SERIAL_OPTION=m
CPTCFG_USB_SERIAL_OMNINET=m
CPTCFG_USB_SERIAL_OPTICON=m
CPTCFG_USB_SERIAL_VIVOPAY_SERIAL=m
CPTCFG_USB_SERIAL_ZIO=m
CPTCFG_USB_SERIAL_SSU100=m
CPTCFG_USB_SERIAL_DEBUG=m
CPTCFG_USB_EMI62=m
CPTCFG_USB_EMI26=m
CPTCFG_USB_ADUTUX=m
CPTCFG_USB_SEVSEG=m
CPTCFG_USB_RIO500=m
CPTCFG_USB_LEGOTOWER=m
CPTCFG_USB_LCD=m
CPTCFG_USB_LED=m
CPTCFG_USB_CYPRESS_CY7C63=m
CPTCFG_USB_CYTHERM=m
CPTCFG_USB_IDMOUSE=m
CPTCFG_USB_FTDI_ELAN=m
CPTCFG_USB_APPLEDISPLAY=m
CPTCFG_USB_SISUSBVGA=m
CPTCFG_USB_SISUSBVGA_CON=y
CPTCFG_USB_LD=m
CPTCFG_USB_TRANCEVIBRATOR=m
CPTCFG_USB_IOWARRIOR=m
CPTCFG_USB_TEST=m
CPTCFG_USB_ISIGHTFW=m
CPTCFG_USB_YUREX=m
CPTCFG_USB_GADGET=m
CPTCFG_USB_R8A66597=m
CPTCFG_USB_MV_UDC=m
CPTCFG_USB_M66592=m
CPTCFG_USB_AMD5536UDC=m
CPTCFG_USB_CI13XXX_PCI=m
CPTCFG_USB_NET2272=m
CPTCFG_USB_NET2280=m
CPTCFG_USB_GOKU=m
CPTCFG_USB_EG20T=m
CPTCFG_USB_GADGET_DUALSPEED=y
CPTCFG_USB_GADGET_SUPERSPEED=y
CPTCFG_USB_AUDIO=m
CPTCFG_USB_ETH=m
CPTCFG_USB_G_NCM=m
CPTCFG_USB_MASS_STORAGE=m
CPTCFG_USB_G_SERIAL=m
CPTCFG_USB_G_PRINTER=m
CPTCFG_USB_CDC_COMPOSITE=m
CPTCFG_USB_G_ACM_MS=m
CPTCFG_USB_G_HID=m
CPTCFG_USB_G_DBGP=m
CPTCFG_USB_G_DBGP_SERIAL=y
CPTCFG_USB_OTG_UTILS=y
CPTCFG_USB_GPIO_VBUS=m
CPTCFG_NOP_USB_XCEIV=m
CPTCFG_MMC=m
CPTCFG_MMC_BLOCK=m
CPTCFG_MMC_BLOCK_BOUNCE=y
CPTCFG_SDIO_UART=m
CPTCFG_MMC_TEST=m
CPTCFG_MMC_SDHCI=m
CPTCFG_MMC_SDHCI_PCI=m
CPTCFG_MMC_SDHCI_PLTFM=m
CPTCFG_MMC_WBSD=m
CPTCFG_MMC_TIFM_SD=m
CPTCFG_MMC_SDRICOH_CS=m
CPTCFG_MMC_CB710=m
CPTCFG_MMC_VIA_SDMMC=m
CPTCFG_MMC_VUB300=m
CPTCFG_MMC_USHC=m
CPTCFG_MEMSTICK=m
CPTCFG_MSPRO_BLOCK=m
CPTCFG_NEW_LEDS=y
CPTCFG_LEDS_CLASS=y
CPTCFG_LEDS_TRIGGERS=y
CPTCFG_ACCESSIBILITY=y
CPTCFG_A11Y_BRAILLE_CONSOLE=y
CPTCFG_EDAC=y
CPTCFG_EDAC_DECODE_MCE=y
CPTCFG_EDAC_MM_EDAC=m
CPTCFG_EDAC_AMD76X=m
CPTCFG_EDAC_E7XXX=m
CPTCFG_EDAC_E752X=m
CPTCFG_EDAC_I82875P=m
CPTCFG_EDAC_I82975X=m
CPTCFG_EDAC_I3000=m
CPTCFG_EDAC_X38=m
CPTCFG_EDAC_I5400=m
CPTCFG_EDAC_I7CORE=m
CPTCFG_EDAC_I82860=m
CPTCFG_EDAC_R82600=m
CPTCFG_EDAC_I5000=m
CPTCFG_EDAC_I5100=m
CPTCFG_EDAC_I7300=m
CPTCFG_RTC_LIB=y
CPTCFG_RTC_CLASS=y
CPTCFG_RTC_HCTOSYS=y
CPTCFG_RTC_INTF_SYSFS=y
CPTCFG_RTC_INTF_PROC=y
CPTCFG_RTC_INTF_DEV=y
CPTCFG_RTC_DRV_DS1307=m
CPTCFG_RTC_DRV_DS1374=m
CPTCFG_RTC_DRV_DS1672=m
CPTCFG_RTC_DRV_DS3232=m
CPTCFG_RTC_DRV_MAX6900=m
CPTCFG_RTC_DRV_RS5C372=m
CPTCFG_RTC_DRV_ISL1208=m
CPTCFG_RTC_DRV_ISL12022=m
CPTCFG_RTC_DRV_X1205=m
CPTCFG_RTC_DRV_PCF8563=m
CPTCFG_RTC_DRV_PCF8583=m
CPTCFG_RTC_DRV_M41T80=m
CPTCFG_RTC_DRV_BQ32K=m
CPTCFG_RTC_DRV_S35390A=m
CPTCFG_RTC_DRV_FM3130=m
CPTCFG_RTC_DRV_RX8581=m
CPTCFG_RTC_DRV_RX8025=m
CPTCFG_RTC_DRV_EM3027=m
CPTCFG_RTC_DRV_RV3029C2=m
CPTCFG_RTC_DRV_M41T93=m
CPTCFG_RTC_DRV_M41T94=m
CPTCFG_RTC_DRV_DS1305=m
CPTCFG_RTC_DRV_DS1390=m
CPTCFG_RTC_DRV_MAX6902=m
CPTCFG_RTC_DRV_R9701=m
CPTCFG_RTC_DRV_RS5C348=m
CPTCFG_RTC_DRV_DS3234=m
CPTCFG_RTC_DRV_PCF2123=m
CPTCFG_RTC_DRV_CMOS=m
CPTCFG_RTC_DRV_DS1286=m
CPTCFG_RTC_DRV_DS1511=m
CPTCFG_RTC_DRV_DS1553=m
CPTCFG_RTC_DRV_DS1742=m
CPTCFG_RTC_DRV_STK17TA8=m
CPTCFG_RTC_DRV_M48T86=m
CPTCFG_RTC_DRV_M48T35=m
CPTCFG_RTC_DRV_M48T59=m
CPTCFG_RTC_DRV_MSM6242=m
CPTCFG_RTC_DRV_BQ4802=m
CPTCFG_RTC_DRV_RP5C01=m
CPTCFG_RTC_DRV_V3020=m
CPTCFG_DMADEVICES=y
CPTCFG_INTEL_MID_DMAC=m
CPTCFG_INTEL_IOATDMA=m
CPTCFG_TIMB_DMA=m
CPTCFG_PCH_DMA=m
CPTCFG_DMA_ENGINE=y
CPTCFG_DCA=m
CPTCFG_UIO=m
CPTCFG_UIO_PCI_GENERIC=m
CPTCFG_VIRTIO=m
CPTCFG_VIRTIO_RING=m
CPTCFG_VIRTIO_PCI=m
CPTCFG_VIRTIO_BALLOON=m
CPTCFG_VIRTIO_MMIO=m
CPTCFG_HYPERV=m
CPTCFG_HYPERV_UTILS=m
CPTCFG_STAGING=y
CPTCFG_ET131X=m
CPTCFG_SLICOSS=m
CPTCFG_USBIP_CORE=m
CPTCFG_USBIP_VHCI_HCD=m
CPTCFG_USBIP_HOST=m
CPTCFG_PRISM2_USB=m
CPTCFG_ECHO=m
CPTCFG_R8187SE=m
CPTCFG_RTL8192U=m
CPTCFG_RTLLIB=m
CPTCFG_RTLLIB_CRYPTO_CCMP=m
CPTCFG_RTLLIB_CRYPTO_TKIP=m
CPTCFG_RTLLIB_CRYPTO_WEP=m
CPTCFG_RTL8192E=m
CPTCFG_R8712U=m
CPTCFG_RTS_PSTOR=m
CPTCFG_RTS5139=m
CPTCFG_TRANZPORT=m
CPTCFG_IDE_PHISON=m
CPTCFG_WLAGS49_H2=m
CPTCFG_WLAGS49_H25=m
CPTCFG_FB_SM7XX=m
CPTCFG_CRYSTALHD=m
CPTCFG_FB_XGI=m
CPTCFG_BCM_WIMAX=m
CPTCFG_FT1000=m
CPTCFG_FT1000_USB=m
CPTCFG_FT1000_PCMCIA=m
CPTCFG_SPEAKUP=m
CPTCFG_SPEAKUP_SYNTH_ACNTSA=m
CPTCFG_SPEAKUP_SYNTH_ACNTPC=m
CPTCFG_SPEAKUP_SYNTH_APOLLO=m
CPTCFG_SPEAKUP_SYNTH_AUDPTR=m
CPTCFG_SPEAKUP_SYNTH_BNS=m
CPTCFG_SPEAKUP_SYNTH_DECTLK=m
CPTCFG_SPEAKUP_SYNTH_DECEXT=m
CPTCFG_SPEAKUP_SYNTH_DECPC=m
CPTCFG_SPEAKUP_SYNTH_DTLK=m
CPTCFG_SPEAKUP_SYNTH_KEYPC=m
CPTCFG_SPEAKUP_SYNTH_LTLK=m
CPTCFG_SPEAKUP_SYNTH_SOFT=m
CPTCFG_SPEAKUP_SYNTH_SPKOUT=m
CPTCFG_SPEAKUP_SYNTH_TXPRT=m
CPTCFG_SPEAKUP_SYNTH_DUMMY=m
CPTCFG_INTEL_MEI=m
CPTCFG_ANDROID=y
CPTCFG_ANDROID_TIMED_OUTPUT=y
CPTCFG_ANDROID_SWITCH=m
CPTCFG_X86_PLATFORM_DEVICES=y
CPTCFG_ACPI_WMI=m
CPTCFG_MXM_WMI=m
CPTCFG_CLKSRC_I8253=y
CPTCFG_CLKEVT_I8253=y
CPTCFG_I8253_LOCK=y
CPTCFG_CLKBLD_I8253=y
CPTCFG_IOMMU_API=y
CPTCFG_IOMMU_SUPPORT=y
CPTCFG_DMAR_TABLE=y
CPTCFG_INTEL_IOMMU=y
CPTCFG_INTEL_IOMMU_DEFAULT_ON=y
CPTCFG_INTEL_IOMMU_FLOPPY_WA=y
CPTCFG_VIRT_DRIVERS=y
CPTCFG_PM_DEVFREQ=y
CPTCFG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CPTCFG_DEVFREQ_GOV_PERFORMANCE=y
CPTCFG_DEVFREQ_GOV_POWERSAVE=y
CPTCFG_DEVFREQ_GOV_USERSPACE=y
CPTCFG_EDD=m
CPTCFG_FIRMWARE_MEMMAP=y
CPTCFG_EFI_VARS=m
CPTCFG_DELL_RBU=m
CPTCFG_DCDBAS=m
CPTCFG_DMIID=y
CPTCFG_DMI_SYSFS=m
CPTCFG_DCACHE_WORD_ACCESS=y
CPTCFG_EXT2_FS=m
CPTCFG_EXT2_FS_XATTR=y
CPTCFG_EXT2_FS_POSIX_ACL=y
CPTCFG_EXT2_FS_SECURITY=y
CPTCFG_EXT2_FS_XIP=y
CPTCFG_EXT3_FS=m
CPTCFG_EXT3_FS_XATTR=y
CPTCFG_EXT3_FS_POSIX_ACL=y
CPTCFG_EXT3_FS_SECURITY=y
CPTCFG_EXT4_FS=m
CPTCFG_EXT4_FS_XATTR=y
CPTCFG_EXT4_FS_POSIX_ACL=y
CPTCFG_EXT4_FS_SECURITY=y
CPTCFG_FS_XIP=y
CPTCFG_JBD=m
CPTCFG_JBD2=m
CPTCFG_FS_MBCACHE=m
CPTCFG_REISERFS_FS=m
CPTCFG_REISERFS_FS_XATTR=y
CPTCFG_REISERFS_FS_POSIX_ACL=y
CPTCFG_REISERFS_FS_SECURITY=y
CPTCFG_JFS_FS=m
CPTCFG_JFS_POSIX_ACL=y
CPTCFG_JFS_SECURITY=y
CPTCFG_JFS_STATISTICS=y
CPTCFG_XFS_FS=m
CPTCFG_XFS_QUOTA=y
CPTCFG_XFS_POSIX_ACL=y
CPTCFG_XFS_RT=y
CPTCFG_FS_POSIX_ACL=y
CPTCFG_EXPORTFS=m
CPTCFG_FILE_LOCKING=y
CPTCFG_FSNOTIFY=y
CPTCFG_DNOTIFY=y
CPTCFG_INOTIFY_USER=y
CPTCFG_QUOTACTL=y
CPTCFG_AUTOFS4_FS=y
CPTCFG_FUSE_FS=m
CPTCFG_CUSE=m
CPTCFG_GENERIC_ACL=y
CPTCFG_FSCACHE=y
CPTCFG_ISO9660_FS=m
CPTCFG_JOLIET=y
CPTCFG_ZISOFS=y
CPTCFG_UDF_FS=m
CPTCFG_UDF_NLS=y
CPTCFG_FAT_FS=m
CPTCFG_MSDOS_FS=m
CPTCFG_VFAT_FS=m
CPTCFG_NTFS_FS=m
CPTCFG_NTFS_RW=y
CPTCFG_PROC_FS=y
CPTCFG_PROC_KCORE=y
CPTCFG_PROC_VMCORE=y
CPTCFG_PROC_SYSCTL=y
CPTCFG_PROC_PAGE_MONITOR=y
CPTCFG_SYSFS=y
CPTCFG_TMPFS=y
CPTCFG_TMPFS_POSIX_ACL=y
CPTCFG_TMPFS_XATTR=y
CPTCFG_HUGETLBFS=y
CPTCFG_HUGETLB_PAGE=y
CPTCFG_CONFIGFS_FS=y
CPTCFG_NLS=y
CPTCFG_NLS_CODEPAGE_437=y
CPTCFG_NLS_CODEPAGE_737=y
CPTCFG_NLS_CODEPAGE_775=y
CPTCFG_NLS_CODEPAGE_850=y
CPTCFG_NLS_CODEPAGE_852=y
CPTCFG_NLS_CODEPAGE_855=y
CPTCFG_NLS_CODEPAGE_857=y
CPTCFG_NLS_CODEPAGE_860=y
CPTCFG_NLS_CODEPAGE_861=y
CPTCFG_NLS_CODEPAGE_862=y
CPTCFG_NLS_CODEPAGE_863=y
CPTCFG_NLS_CODEPAGE_864=y
CPTCFG_NLS_CODEPAGE_865=y
CPTCFG_NLS_CODEPAGE_866=y
CPTCFG_NLS_CODEPAGE_869=y
CPTCFG_NLS_CODEPAGE_936=y
CPTCFG_NLS_CODEPAGE_950=y
CPTCFG_NLS_CODEPAGE_932=y
CPTCFG_NLS_CODEPAGE_949=y
CPTCFG_NLS_CODEPAGE_874=y
CPTCFG_NLS_ISO8859_8=y
CPTCFG_NLS_CODEPAGE_1250=y
CPTCFG_NLS_CODEPAGE_1251=y
CPTCFG_NLS_ASCII=y
CPTCFG_NLS_ISO8859_1=y
CPTCFG_NLS_ISO8859_2=y
CPTCFG_NLS_ISO8859_3=y
CPTCFG_NLS_ISO8859_4=y
CPTCFG_NLS_ISO8859_5=y
CPTCFG_NLS_ISO8859_6=y
CPTCFG_NLS_ISO8859_7=y
CPTCFG_NLS_ISO8859_9=y
CPTCFG_NLS_ISO8859_13=y
CPTCFG_NLS_ISO8859_14=y
CPTCFG_NLS_ISO8859_15=y
CPTCFG_NLS_KOI8_R=y
CPTCFG_NLS_KOI8_U=y
CPTCFG_NLS_UTF8=y
CPTCFG_DLM=m
CPTCFG_TRACE_IRQFLAGS_SUPPORT=y
CPTCFG_PRINTK_TIME=y
CPTCFG_ENABLE_MUST_CHECK=y
CPTCFG_MAGIC_SYSRQ=y
CPTCFG_DEBUG_FS=y
CPTCFG_DEBUG_KERNEL=y
CPTCFG_SCHEDSTATS=y
CPTCFG_TIMER_STATS=y
CPTCFG_DEBUG_PREEMPT=y
CPTCFG_STACKTRACE=y
CPTCFG_DEBUG_STACK_USAGE=y
CPTCFG_DEBUG_BUGVERBOSE=y
CPTCFG_DEBUG_MEMORY_INIT=y
CPTCFG_ARCH_WANT_FRAME_POINTERS=y
CPTCFG_FRAME_POINTER=y
CPTCFG_RCU_CPU_STALL_VERBOSE=y
CPTCFG_USER_STACKTRACE_SUPPORT=y
CPTCFG_NOP_TRACER=y
CPTCFG_HAVE_FUNCTION_TRACER=y
CPTCFG_HAVE_FUNCTION_GRAPH_TRACER=y
CPTCFG_HAVE_FUNCTION_GRAPH_FP_TEST=y
CPTCFG_HAVE_FUNCTION_TRACE_MCOUNT_TEST=y
CPTCFG_HAVE_DYNAMIC_FTRACE=y
CPTCFG_HAVE_FTRACE_MCOUNT_RECORD=y
CPTCFG_HAVE_SYSCALL_TRACEPOINTS=y
CPTCFG_HAVE_C_RECORDMCOUNT=y
CPTCFG_RING_BUFFER=y
CPTCFG_EVENT_TRACING=y
CPTCFG_EVENT_POWER_TRACING_DEPRECATED=y
CPTCFG_CONTEXT_SWITCH_TRACER=y
CPTCFG_TRACING=y
CPTCFG_GENERIC_TRACER=y
CPTCFG_TRACING_SUPPORT=y
CPTCFG_FTRACE=y
CPTCFG_BRANCH_PROFILE_NONE=y
CPTCFG_BLK_DEV_IO_TRACE=y
CPTCFG_KPROBE_EVENT=y
CPTCFG_PROVIDE_OHCI1394_DMA_INIT=y
CPTCFG_HAVE_ARCH_KGDB=y
CPTCFG_HAVE_ARCH_KMEMCHECK=y
CPTCFG_X86_VERBOSE_BOOTUP=y
CPTCFG_EARLY_PRINTK=y
CPTCFG_EARLY_PRINTK_DBGP=y
CPTCFG_DEBUG_STACKOVERFLOW=y
CPTCFG_DEBUG_RODATA=y
CPTCFG_DEBUG_NX_TEST=m
CPTCFG_DOUBLEFAULT=y
CPTCFG_HAVE_MMIOTRACE_SUPPORT=y
CPTCFG_IO_DELAY_0X80=y
CPTCFG_DEBUG_BOOT_PARAMS=y
CPTCFG_OPTIMIZE_INLINING=y
CPTCFG_KEYS=y
CPTCFG_ENCRYPTED_KEYS=m
CPTCFG_KEYS_DEBUG_PROC_KEYS=y
CPTCFG_SECURITY_DMESG_RESTRICT=y
CPTCFG_SECURITY=y
CPTCFG_SECURITYFS=y
CPTCFG_SECURITY_NETWORK=y
CPTCFG_SECURITY_NETWORK_XFRM=y
CPTCFG_SECURITY_SELINUX=y
CPTCFG_SECURITY_SELINUX_BOOTPARAM=y
CPTCFG_SECURITY_SELINUX_DISABLE=y
CPTCFG_SECURITY_SELINUX_DEVELOP=y
CPTCFG_SECURITY_SELINUX_AVC_STATS=y
CPTCFG_SECURITY_SELINUX_POLICYDB_VERSION_MAX=y
CPTCFG_DEFAULT_SECURITY_SELINUX=y
CPTCFG_XOR_BLOCKS=m
CPTCFG_ASYNC_CORE=m
CPTCFG_ASYNC_MEMCPY=m
CPTCFG_ASYNC_XOR=m
CPTCFG_ASYNC_PQ=m
CPTCFG_ASYNC_RAID6_RECOV=m
CPTCFG_ASYNC_TX_DISABLE_PQ_VAL_DMA=y
CPTCFG_ASYNC_TX_DISABLE_XOR_VAL_DMA=y
CPTCFG_CRYPTO=y
CPTCFG_CRYPTO_ALGAPI=y
CPTCFG_CRYPTO_ALGAPI2=y
CPTCFG_CRYPTO_AEAD=y
CPTCFG_CRYPTO_AEAD2=y
CPTCFG_CRYPTO_BLKCIPHER=y
CPTCFG_CRYPTO_BLKCIPHER2=y
CPTCFG_CRYPTO_HASH=y
CPTCFG_CRYPTO_HASH2=y
CPTCFG_CRYPTO_RNG=m
CPTCFG_CRYPTO_RNG2=y
CPTCFG_CRYPTO_PCOMP=m
CPTCFG_CRYPTO_PCOMP2=y
CPTCFG_CRYPTO_MANAGER=y
CPTCFG_CRYPTO_MANAGER2=y
CPTCFG_CRYPTO_USER=m
CPTCFG_CRYPTO_MANAGER_DISABLE_TESTS=y
CPTCFG_CRYPTO_GF128MUL=m
CPTCFG_CRYPTO_NULL=m
CPTCFG_CRYPTO_PCRYPT=m
CPTCFG_CRYPTO_WORKQUEUE=y
CPTCFG_CRYPTO_CRYPTD=m
CPTCFG_CRYPTO_AUTHENC=y
CPTCFG_CRYPTO_CCM=m
CPTCFG_CRYPTO_GCM=m
CPTCFG_CRYPTO_SEQIV=m
CPTCFG_CRYPTO_CBC=y
CPTCFG_CRYPTO_CTR=m
CPTCFG_CRYPTO_CTS=m
CPTCFG_CRYPTO_ECB=m
CPTCFG_CRYPTO_LRW=m
CPTCFG_CRYPTO_PCBC=m
CPTCFG_CRYPTO_XTS=m
CPTCFG_CRYPTO_HMAC=y
CPTCFG_CRYPTO_XCBC=m
CPTCFG_CRYPTO_VMAC=m
CPTCFG_CRYPTO_CRC32C=m
CPTCFG_CRYPTO_CRC32C_INTEL=m
CPTCFG_CRYPTO_GHASH=m
CPTCFG_CRYPTO_MD4=m
CPTCFG_CRYPTO_MD5=y
CPTCFG_CRYPTO_MICHAEL_MIC=m
CPTCFG_CRYPTO_RMD128=m
CPTCFG_CRYPTO_RMD160=m
CPTCFG_CRYPTO_RMD256=m
CPTCFG_CRYPTO_RMD320=m
CPTCFG_CRYPTO_SHA1=y
CPTCFG_CRYPTO_SHA256=m
CPTCFG_CRYPTO_SHA512=m
CPTCFG_CRYPTO_TGR192=m
CPTCFG_CRYPTO_WP512=m
CPTCFG_CRYPTO_AES=y
CPTCFG_CRYPTO_AES_586=y
CPTCFG_CRYPTO_AES_NI_INTEL=m
CPTCFG_CRYPTO_ANUBIS=m
CPTCFG_CRYPTO_ARC4=y
CPTCFG_CRYPTO_BLOWFISH=m
CPTCFG_CRYPTO_BLOWFISH_COMMON=m
CPTCFG_CRYPTO_CAMELLIA=m
CPTCFG_CRYPTO_CAST5=m
CPTCFG_CRYPTO_CAST6=m
CPTCFG_CRYPTO_DES=y
CPTCFG_CRYPTO_FCRYPT=m
CPTCFG_CRYPTO_KHAZAD=m
CPTCFG_CRYPTO_SALSA20=m
CPTCFG_CRYPTO_SALSA20_586=m
CPTCFG_CRYPTO_SEED=m
CPTCFG_CRYPTO_SERPENT=m
CPTCFG_CRYPTO_SERPENT_SSE2_586=m
CPTCFG_CRYPTO_TEA=m
CPTCFG_CRYPTO_TWOFISH=m
CPTCFG_CRYPTO_TWOFISH_COMMON=m
CPTCFG_CRYPTO_TWOFISH_586=m
CPTCFG_CRYPTO_DEFLATE=m
CPTCFG_CRYPTO_ZLIB=m
CPTCFG_CRYPTO_LZO=m
CPTCFG_CRYPTO_ANSI_CPRNG=m
CPTCFG_CRYPTO_USER_API=m
CPTCFG_CRYPTO_USER_API_HASH=m
CPTCFG_CRYPTO_USER_API_SKCIPHER=m
CPTCFG_CRYPTO_HW=y
CPTCFG_CRYPTO_DEV_PADLOCK=m
CPTCFG_CRYPTO_DEV_PADLOCK_AES=m
CPTCFG_CRYPTO_DEV_PADLOCK_SHA=m
CPTCFG_CRYPTO_DEV_GEODE=m
CPTCFG_CRYPTO_DEV_HIFN_795X=m
CPTCFG_CRYPTO_DEV_HIFN_795X_RNG=y
CPTCFG_HAVE_KVM=y
CPTCFG_HAVE_KVM_IRQCHIP=y
CPTCFG_HAVE_KVM_EVENTFD=y
CPTCFG_KVM_APIC_ARCHITECTURE=y
CPTCFG_KVM_MMIO=y
CPTCFG_KVM_ASYNC_PF=y
CPTCFG_VIRTUALIZATION=y
CPTCFG_KVM=y
CPTCFG_KVM_INTEL=m
CPTCFG_KVM_AMD=m
CPTCFG_VHOST_NET=m
CPTCFG_BINARY_PRINTF=y
CPTCFG_RAID6_PQ=m
CPTCFG_BITREVERSE=y
CPTCFG_GENERIC_FIND_FIRST_BIT=y
CPTCFG_GENERIC_PCI_IOMAP=y
CPTCFG_GENERIC_IOMAP=y
CPTCFG_GENERIC_IO=y
CPTCFG_CRC_CCITT=m
CPTCFG_CRC16=m
CPTCFG_CRC_T10DIF=y
CPTCFG_CRC_ITU_T=m
CPTCFG_CRC32=y
CPTCFG_CRC32_SLICEBY8=y
CPTCFG_CRC7=m
CPTCFG_LIBCRC32C=m
CPTCFG_CRC8=m
CPTCFG_AUDIT_GENERIC=y
CPTCFG_ZLIB_INFLATE=y
CPTCFG_ZLIB_DEFLATE=m
CPTCFG_LZO_COMPRESS=y
CPTCFG_LZO_DECOMPRESS=y
CPTCFG_XZ_DEC=y
CPTCFG_XZ_DEC_X86=y
CPTCFG_XZ_DEC_POWERPC=y
CPTCFG_XZ_DEC_IA64=y
CPTCFG_XZ_DEC_ARM=y
CPTCFG_XZ_DEC_ARMTHUMB=y
CPTCFG_XZ_DEC_SPARC=y
CPTCFG_XZ_DEC_BCJ=y
CPTCFG_DECOMPRESS_GZIP=y
CPTCFG_REED_SOLOMON=m
CPTCFG_REED_SOLOMON_DEC16=y
CPTCFG_BCH=m
CPTCFG_TEXTSEARCH=y
CPTCFG_TEXTSEARCH_KMP=m
CPTCFG_TEXTSEARCH_BM=m
CPTCFG_TEXTSEARCH_FSM=m
CPTCFG_HAS_IOMEM=y
CPTCFG_HAS_IOPORT=y
CPTCFG_HAS_DMA=y
CPTCFG_CHECK_SIGNATURE=y
CPTCFG_CPU_RMAP=y
CPTCFG_DQL=y
CPTCFG_NLATTR=y
CPTCFG_LRU_CACHE=m
CPTCFG_AVERAGE=y
CPTCFG_CORDIC=m
CPTCFG_KERNEL_3_5=y
CPTCFG_KERNEL_3_6=y
CPTCFG_KERNEL_3_7=y
CPTCFG_KERNEL_3_8=y
CPTCFG_KERNEL_3_9=y
CPTCFG_KERNEL_3_10=y
CPTCFG_KERNEL_3_11=y
CPTCFG_KERNEL_3_12=y
CPTCFG_KERNEL_3_13=y
CPTCFG_KERNEL_3_14=y
CPTCFG_KERNEL_3_15=y
CPTCFG_KERNEL_3_16=y
CPTCFG_KERNEL_3_17=y
CPTCFG_KERNEL_3_18=y
CPTCFG_KERNEL_3_19=y
CPTCFG_KERNEL_4_0=y
CPTCFG_KERNEL_4_1=y
CPTCFG_KERNEL_4_2=y
CPTCFG_KERNEL_4_3=y
CPTCFG_KERNEL_4_4=y
CPTCFG_KERNEL_4_5=y
CPTCFG_KERNEL_4_6=y
CPTCFG_KERNEL_4_7=y
CPTCFG_KERNEL_4_8=y
CPTCFG_KERNEL_4_9=y
CPTCFG_KERNEL_4_10=y
CPTCFG_KERNEL_4_11=y
CPTCFG_KERNEL_4_12=y
CPTCFG_KERNEL_4_13=y
CPTCFG_KERNEL_4_14=y
CPTCFG_KERNEL_4_15=y
CPTCFG_KERNEL_4_16=y
CPTCFG_KERNEL_4_17=y
CPTCFG_KERNEL_4_18=y
CPTCFG_KERNEL_4_19=y
CPTCFG_KERNEL_4_20=y
CPTCFG_KERNEL_4_21=y
CPTCFG_KERNEL_4_22=y
CPTCFG_KERNEL_4_23=y
CPTCFG_KERNEL_4_24=y
CPTCFG_KERNEL_4_25=y
CPTCFG_KERNEL_4_26=y
CPTCFG_KERNEL_4_27=y
CPTCFG_KERNEL_4_28=y
CPTCFG_KERNEL_4_29=y
CPTCFG_KERNEL_4_30=y
CPTCFG_KERNEL_4_31=y
CPTCFG_KERNEL_4_32=y
CPTCFG_KERNEL_4_33=y
CPTCFG_KERNEL_4_34=y
CPTCFG_KERNEL_4_35=y
CPTCFG_KERNEL_4_36=y
CPTCFG_KERNEL_4_37=y
CPTCFG_KERNEL_4_38=y
CPTCFG_KERNEL_4_39=y
CPTCFG_KERNEL_4_40=y
CPTCFG_KERNEL_4_41=y
CPTCFG_KERNEL_4_42=y
CPTCFG_KERNEL_4_43=y
CPTCFG_KERNEL_4_44=y
CPTCFG_KERNEL_4_45=y
CPTCFG_KERNEL_4_46=y
CPTCFG_KERNEL_4_47=y
CPTCFG_KERNEL_4_48=y
CPTCFG_KERNEL_4_49=y
CPTCFG_KERNEL_4_50=y
CPTCFG_KERNEL_4_51=y
CPTCFG_KERNEL_4_52=y
CPTCFG_KERNEL_4_53=y
CPTCFG_KERNEL_4_54=y
CPTCFG_KERNEL_4_55=y
CPTCFG_KERNEL_4_56=y
CPTCFG_KERNEL_4_57=y
CPTCFG_KERNEL_4_58=y
CPTCFG_KERNEL_4_59=y
CPTCFG_KERNEL_4_60=y
CPTCFG_KERNEL_4_61=y
CPTCFG_KERNEL_4_62=y
CPTCFG_KERNEL_4_63=y
CPTCFG_KERNEL_4_64=y
CPTCFG_KERNEL_4_65=y
CPTCFG_KERNEL_4_66=y
CPTCFG_KERNEL_4_67=y
CPTCFG_KERNEL_4_68=y
CPTCFG_KERNEL_4_69=y
CPTCFG_KERNEL_4_70=y
CPTCFG_KERNEL_4_71=y
CPTCFG_KERNEL_4_72=y
CPTCFG_KERNEL_4_73=y
CPTCFG_KERNEL_4_74=y
CPTCFG_KERNEL_4_75=y
CPTCFG_KERNEL_4_76=y
CPTCFG_KERNEL_4_77=y
CPTCFG_KERNEL_4_78=y
CPTCFG_KERNEL_4_79=y
CPTCFG_KERNEL_4_80=y
CPTCFG_KERNEL_4_81=y
CPTCFG_KERNEL_4_82=y
CPTCFG_KERNEL_4_83=y
CPTCFG_KERNEL_4_84=y
CPTCFG_KERNEL_4_85=y
CPTCFG_KERNEL_4_86=y
CPTCFG_KERNEL_4_87=y
CPTCFG_KERNEL_4_88=y
CPTCFG_KERNEL_4_89=y
CPTCFG_KERNEL_4_90=y
CPTCFG_KERNEL_4_91=y
CPTCFG_KERNEL_4_92=y
CPTCFG_KERNEL_4_93=y
CPTCFG_KERNEL_4_94=y
CPTCFG_KERNEL_4_95=y
CPTCFG_KERNEL_4_96=y
CPTCFG_KERNEL_4_97=y
CPTCFG_KERNEL_4_98=y
CPTCFG_KERNEL_4_99=y
