# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MAJOR = 6
KERNEL_MMR = $(KERNEL_MAJOR).12
KERNEL_VER = $(KERNEL_MMR).62

# The kernel version headers needed to build glibc
# Unrelated to the system's kernel
KERNELHEADER_MAJOR = 6
KERNELHEADERVER = $(KERNEL_VER)

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = $(KERNELHEADERVER)

K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(KERNEL_TYPE)

KERNEL_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNEL_MAJOR).x/linux-$(K_RAW_VERSION).tar.xz
KERNELHEADER_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNELHEADER_MAJOR).x/linux-$(KERNELHEADERVER).tar.xz

ifeq ($(BOARD),$(filter $(BOARD),rpi5 rpi6))
    KERNEL_COM = a1073743767f9e7fdc7017ababd2a07ea0c97c1c
    KERNEL_URL = https://github.com/raspberrypi/linux/archive/$(KERNEL_COM)/linux-rpi-$(KERNEL_VER).tar.gz
else ifneq ($(mARCH),$(mTUPLE))
	KERNEL_URL = Unknown_system_kernel
endif

FREESWAN_TYPE = libreswan
FREESWAN_VER = 3.32

IPTABLES_VER = 1.8.11

#XTABLES_ADDONS_VER = 3.9
#XTABLES_ADDONS_VER = 2.14
# warning Kernels below 4.15 not supported.
XTABLES_ADDONS_VER = 3.27

BIN_VER = 2.45.1
GCC_VER = 15.2.0
GCC_EXT = .tar.xz

GMP_VER = 6.3.0
BASE_GMP = https://ftp.gnu.org/gnu/gmp
TAR_GMP = gmp-$(GMP_VER).tar.xz

MPFR_VER = 4.2.2
BASE_MPFR = https://ftp.gnu.org/gnu/mpfr
TAR_MPFR = mpfr-$(MPFR_VER).tar.bz2

MPC_VER = 1.3.1
BASE_MPC = https://ftp.gnu.org/gnu/mpc
TAR_MPC = mpc-$(MPC_VER).tar.gz

ISL_VER = 0.24
BASE_ISL = https://gcc.gnu.org/pub/gcc/infrastructure
TAR_ISL = isl-$(ISL_VER).tar.bz2


TCL_MM = 8.6
TCL_VER = $(TCL_MM).9
