# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MAJOR = 6
KERNEL_MMR = $(KERNEL_MAJOR).12
KERNEL_VER = $(KERNEL_MMR).62

# The kernel version headers needed to build glibc
# Unrelated to the system's kernel
KERNELHEADER_MAJOR = 6
KERNELHEADERVER = $(KERNEL_VER)

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = $(KERNELHEADERVER)

K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(KERNEL_TYPE)

KERNEL_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNEL_MAJOR).x/linux-$(K_RAW_VERSION).tar.xz
KERNELHEADER_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNELHEADER_MAJOR).x/linux-$(KERNELHEADERVER).tar.xz

ifeq ($(mTUPLE),$(filter $(mTUPLE),pi0w rpi2 rpi3 pi3-64 rpi4 pi4-64 rpi5))
    KERNEL_COM = a1073743767f9e7fdc7017ababd2a07ea0c97c1c
    KERNEL_URL = https://github.com/raspberrypi/linux/archive/$(KERNEL_COM)/linux-rpi-$(KERNEL_VER).tar.gz

else ifeq ($(mTUPLE), xu4)
    KERNEL_MAJOR = 4
    KERNEL_MMR = $(KERNEL_MAJOR).9
    KERNEL_VER = $(KERNEL_MMR).57+
    KERNEL_COM = 6d16e47ca139ba64c5daedf06e72f2774adbdc48
    KERNEL_URL = https://github.com/hardkernel/linux/archive/$(KERNEL_COM)/linux-$(KERNEL_COM).tar.gz
    K_RAW_VERSION = $(KERNEL_VER)
    K_SWE_VERSION = $(KERNEL_VER)$(KERNEL_TYPE)
else ifneq ($(mARCH),$(mTUPLE))
	KERNEL_URL = Unknown_system_kernel
endif

FREESWAN_TYPE = libreswan
FREESWAN_VER = 3.32

IPTABLES_VER = 1.8.7

#XTABLES_ADDONS_VER = 3.9
#XTABLES_ADDONS_VER = 2.14
# warning Kernels below 4.15 not supported.
XTABLES_ADDONS_VER = 3.27

BIN_VER = 2.45.1
GCC_VER = 15.2.0
GCC_EXT = .tar.xz

GMP_VER = 6.3.0
MPFR_VER = 4.2.2
MPC_VER = 1.3.1
ISL_VER = 0.24


TCL_MM = 8.6
TCL_VER = $(TCL_MM).9
