CLASSIDS=all,1,none,0,normal,2,high,3,low,4,isochron,5,smoothadmin,6,webcache,7,localtraffic,8,smallpkt,9
DCEIL=smoothadmin,100,none,0,normal,100,localtraffic,100,webcache,100,isochron,128000,high,20,smallpkt,20,low,100,
DEFAULT_TRAFFIC=normal
DOWNLOAD_SPEED=8000000
DRATE=smoothadmin,10,none,0,normal,10,localtraffic,10,webcache,10,isochron,64000,high,10,smallpkt,10,low,10,
ENABLE=off
HEADROOM=5
INTERNAL_SPEED=90000000
PERIPSTATS=on
PRIO=high,1,normal,2,low,3,isochron,0,smoothadmin,2,webcache,2,localtraffic,2,smallpkt,2
R_32='Instant_Messaging,on,on,both,5190:5193;1863;6901;6891:6900,low,Various instant messaging protocols such as AIM&#044; MSN or IRC: low priority; may require normal priority when using voice/video'
R_33='Domain_Name_Service,on,on,both,53,high,Map IP addresses to names (DNS): high priority'
R_34='File_Transfer_Protocol,on,off,both,20:21,normal,File Transfer Protocol (FTP): normal priority; use low priority if it interferes'
R_35='Web,on,off,both,80;800;8080;8008;443;3128,normal,Web surfing &amp; file transfer: normal priority'
R_36='Electronic_Mail,on,off,both,25;110;143;465;587;993;995,normal,Email send &amp; receive: normal priority'
R_37='Secure_Shell,on,off,both,22,normal,Secure shell remote access &amp; file transfer: normal priority'
R_38='Voice_Over_IP,on,on,both,1720;1503;5060:5070;3782,isochron,VOIP: isochronous priority'
R_39='Peer_to_Peer,on,on,both,special,low,Peer to peer sharing: low priority; use normal priority if you are sure it won't interfere with normal traffic'
R_40='Gaming,on,on,both,27910;7777;4000;6112:6119;27051;88;3074,normal,Gaming: normal priority; use high priority for hard-core online gaming'
R_41='Multimedia,on,on,both,554;2001;7070:7071;1755;8000:8001,normal,Streaming multimedia: normal priority'
R_42='VPN,on,on,both,special,normal,Virtual Private Network: normal priority'
R_43='VNC,on,on,both,5800:5810;5900:5910,normal,VNC (remote desktop access): normal priority'
R_44='Net_News,on,off,both,119;563,normal,Net news (NNTP): normal priority'
UCEIL=smoothadmin,100,none,0,normal,100,localtraffic,100,webcache,100,isochron,128000,high,20,smallpkt,20,low,100,
UPLOAD_SPEED=512000
URATE=smoothadmin,10,none,0,normal,10,localtraffic,10,webcache,10,isochron,64000,high,10,smallpkt,10,low,10,
