# bash.pc.in

prefix=/tools
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/tools/lib

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

DEFS = -DHAVE_CONFIG_H
LOCAL_DEFS = -DSHELL
LOCAL_CFLAGS = 
CCFLAGS = ${DEFS} ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = gcc
SHOBJ_CC = gcc
SHOBJ_CFLAGS = -fPIC
SHOBJ_LD = ${CC}
SHOBJ_LDFLAGS = -shared -Wl,-soname,$@
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 5.3-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
