#! /bin/bash

# Source Zone ID
# -------
zoneInMask="0x7"
zoneREDin="0"
zoneGREENin="1"
zoneORANGEin="2"
zonePURPLEin="3"

# Dest Zone ID
# -------
zoneOutMask="0x38"
zoneREDout="0"
zoneGREENout="8"
zoneORANGEout="16"
zonePURPLEout="24"

# Connection Type
# ---------------
connTypeMask="0x3C0"
typeNone="0"         # Untyped
typeInbound="64"     # Inbound
typeOutbound="128"   # Outbound
typeInternal="192"   # Internal
typeVPN="256"        # VPN
typeInt2FW="320"     # Internal zone to F/W
typeFW2Int="384"     # F/W to internal zone
typeExt2FW="448"     # Internet (RED) to F/W
typeFW2Ext="512"     # F/W to internet

# Special bit indicating a RELATED conn
connRelMask="0x400"
related=1024

# Traffic Control 

# Warning: This file will be read by perl scripts and smoothd
#   modules, and sourced by shell scripts.
# Multiply traffic rule # by 2^11 (2048) to obtain maskable connmark.
# Divide masked connmark by 2^11 (2048) to obtain traffic rule #.
# 6 bits (63) values have been reserved for traffic control.
# 0: mask not set
# 1-31: special rules
# 32-63: regular rules
tcMask="0x1F800"
tcShift="2048"
