#!/bin/sh

# load our functions {echolog} & colors
. /etc/rc.d/inc.rc-functions
# read in our variables
. /var/smoothwall/ethernet/settings

if [ "$bridge_client" = "on" ]; then
  echo -e "${BOUL}    Bridging is turned on${NO}"
  echolog "" "s" "" "Bridging is turned on "

  if [ "$GREEN_BRG" != "!" ] ; then
    echo -e "${STEP}          Starting Green Bridge ${NO}"
    echolog "" "s" "" "  Starting Green Bridge "
    /usr/sbin/brg start green
  else
    echo -e "${STEP}          No Green Bridge found ${NO}"
    echolog "" "s" "" "  No Green Bridge found "
  fi

  if [ "$ORANGE_BRG" != "!" ] ; then
    echo -e "${STEP}          Starting Orange Bridge ${NO}"
    echolog "" "s" "" "  Starting Orange Bridge "
    /usr/sbin/brg start orange
  else
    echo -e "${STEP}          No Orange Bridge found ${NO}"
    echolog "" "s" "" "  No Orange Bridge found "
  fi

  if [ "$PURPLE_BRG" != "!" ] ; then
    echo -e "${STEP}          Starting Purple Bridge ${NO}"
    echolog "" "s" "" "  Starting Purple Bridge "
    /usr/sbin/brg start purple
  else
    echo -e "${STEP}          No Purple Bridge found ${NO}"
    echolog "" "s" "" "  No Purple Bridge found "
  fi
else
  echo -e "${BOUL}    No Bridging enabled${NO}"
  echolog "" "s" "" "  No Bridging enabled"
fi
