#!/bin/sh

. /etc/rc.d/inc.rc-functions

echolog "e" "s" "d" "Prepare network"

. /var/smoothwall/ethernet/settings

echolog "e" "s" "" "  Set up ISDN"
. /etc/rc.d/rc.isdn
echolog "e" "s" "" "  Set up ADSL"
. /etc/rc.d/rc.adsl

/sbin/modprobe ppp_synctty
/sbin/modprobe ppp_async

echolog "e" "s" "" "  Set up loopback"
/usr/sbin/ip link set dev lo up
/usr/sbin/ip addr add 127.0.0.1/8 dev lo >/dev/null 2>&1

echolog "e" "s" "" "  Load QOS modules"
/sbin/modprobe cls_basic
/sbin/modprobe cls_flow
/sbin/modprobe cls_fw
/sbin/modprobe cls_route
/sbin/modprobe cls_tcindex
/sbin/modprobe cls_u32
/sbin/modprobe sch_cbq
/sbin/modprobe sch_dsmark
/sbin/modprobe sch_gred
/sbin/modprobe sch_hfsc
/sbin/modprobe sch_htb
/sbin/modprobe sch_prio
/sbin/modprobe sch_red
/sbin/modprobe sch_sfq
/sbin/modprobe sch_tbf
/sbin/modprobe sch_teql

echolog "e" "s" "" "  Load SPI modules"
/sbin/modprobe ip_tables
/sbin/modprobe iptable_filter
/sbin/modprobe iptable_nat
/sbin/modprobe iptable_mangle
/sbin/modprobe ipt_LOG
/sbin/modprobe ipt_REJECT
/sbin/modprobe ipt_REDIRECT
/sbin/modprobe ipt_MASQUERADE
/sbin/modprobe ipt_ACCOUNT
/sbin/modprobe ipt_CLASSIFY
/sbin/modprobe ipt_TOS
/sbin/modprobe ipt_state
/sbin/modprobe ipt_multiport
/sbin/modprobe ipt_connmark
/sbin/modprobe ipt_dscp
/sbin/modprobe xt_ipp2p
/sbin/modprobe xt_mark
/sbin/modprobe xt_tcpudp
/sbin/modprobe xt_length
/sbin/modprobe xt_mac
/sbin/modprobe xt_iprange
/sbin/modprobe xt_time

echolog "e" "s" "" "  Load conntrack helper modules"
for i in ftp h323 irc pptp proto_gre proto_udplite sip; do
  for j in conntrack nat; do
    /sbin/modprobe nf_${j}_$i
  done
done

# Prepare red files
. /etc/rc.d/inc.clearRED

# Forwarding.  This is set here to shutup warnings from ipchains.
echolog "e" "s" "" "  Configure IPv4 for firewall/router"
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_dynaddr
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 0 > /proc/sys/net/ipv4/tcp_ecn

# enable conntrack accounting
echolog "" "" "$DEBUG_DHCPCD" "  Enable conntrack accounting (rc.network) [`date`]"
sysctl net.netfilter.nf_conntrack_acct=1 >/dev/null 2>&1

echolog "" "" "$DEBUG_DHCPCD" "Bring network up (call rc.netaddress.up) in (rc.network)"
. /etc/rc.d/rc.netaddress.up
