<p>
<font size='3'><b><u>Intrusion Detection System</u></b></font>
</p>

<p>
This page is used to activate and deactivate the IDS (Intrusion Detection
System) mechanism and to download rules. You must download rules before you
can enable IDS.
</p>

<p>
To prepare to download rules, click the "Download Rules" checkbox. If you wish
to monitor the actual progress to determine the source of download errors,
also click the "Debug" checkbox. Next enter the oink code you obtain from the
snort site <i>(see below)</i>. Then click <b>Save</b>. Once a set of rules has
been installed, refresh the IDS page; the "Enable" checkbox will now be
activated.
</p> 

<p>
To enable and start IDS, click the "Enable" checkbox, then click <b>Save</b>.
</p>

<p style="padding:1em; margin:.5em; border:2pt dashed black">
<i><b><span style="color:#b00000">NOTE!</span></b> Smoothwall Express no
longer ships with any Snort rules. To obtain rules, you must register at <a
href="http://www.snort.org">www.snort.org</a> and get an 'Oink' code which you
can enter here to retrieve rules that are 30 days old.  Copy the Oink code you
are given into the 'Oink code:' box. Then click <b>Save</b>. The system will
attempt to fetch a fresh set of snort rules; if successful, it will enable the
"Enable" checkbox. Note that it will take a while to download, unpack and
install the rules and to (re)start IDS. Also note that you are permitted to
download the rules once every 15 minutes or so; be aware of this if you share
a single oink code among several Smoothwall Express systems.
</p>


