# WAN network interface
EXT_IFNAME

# If the WAN interface has several IP addresses, you
# can specify the one to use below
EXT_IP

# LAN network interfaces IPs / networks
# There can be multiple listening IPs for SSDP traffic
# It can be IP address or network interface name (ie. "eth0")
# It is mandatory to use the network interface name in order to enable IPv6
# HTTP is available on all interfaces.
# When MULTIPLE_EXTERNAL_IP is enabled, the external IP
# address associated with the subnet follows. For example:
#  listening_ip=192.168.0.1/24 88.22.44.13
LISTENING_IP

# CAUTION: mixing up WAN and LAN interfaces may introduce security risks!
# Be sure to assign the correct interfaces to LAN and WAN and consider
# implementing UPnP permission rules at the bottom of this configuration file

# Port for HTTP (descriptions and SOAP) traffic. Set to 0 for autoselect.
#http_port=0
# Port for HTTPS. Set to 0 for autoselect (default)
#https_port=0

# Path to the UNIX socket used to communicate with MiniSSDPd
# If running, MiniSSDPd will manage M-SEARCH answering.
# default is /var/run/minissdpd.sock
#minissdpdsocket=/var/run/minissdpd.sock

# Enable NAT-PMP support (default is no)
enable_natpmp=yes

# Enable UPNP support (default is yes)
enable_upnp=yes

# PCP
# Configure the minimum and maximum lifetime of a port mapping in seconds
# 120s and 86400s (24h) are suggested values from PCP-base
min_lifetime=120
max_lifetime=86400

# Lease file location
lease_file=/usr/etc/upnp.leases

# To enable the next few runtime options, see compile time
# ENABLE_MANUFACTURER_INFO_CONFIGURATION (config.h)

# Name of this service, default is "`uname -s` router"
FRIENDLY_NAME

# Manufacturer name, default is "`uname -s`"
manufacturer_name=Smoothwall Express

# Manufacturer URL, default is URL of OS vendor
manufacturer_url=http://www.smoothwall.org/

# Model name, default is "`uname -s` router"
MODEL_NAME

# Model description, default is "`uname -s` router"
model_description=A premiere, community supported router/firewall

# Model URL, default is URL of OS vendor
model_url=http://www.smoothwall.org/

# Bitrates reported by daemon in bits per second
# by default miniupnpd tries to get WAN interface speed
RED_BITRATE_UP
RED_BITRATE_DOWN

# Secure Mode, UPnP clients can only add mappings to their own IP
secure_mode=yes

# Default presentation URL is HTTP address on port 80
# If set to an empty string, no presentationURL element will appear
# in the XML description of the device, which prevents MS Windows
# from displaying an icon in the "Network Connections" panel.
PRES_URL

# Report system uptime instead of daemon uptime
system_uptime=yes

# Notify interval in seconds. default is 30 seconds.
notify_interval=60

# Unused rules cleaning.
# never remove any rule before this threshold for the number
# of redirections is exceeded. default to 20
clean_ruleset_threshold=10

# Clean process work interval in seconds. default to 0 (disabled).
# a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# UUID, generate your own UUID with "make genuuid"
UUID

# Daemon's serial and model number when reporting to clients
# (in XML description)
SERIAL
model_number=3.1_igd-1_uda-1.1

# UPnP permission rules
# (allow|deny) (external port range) IP/mask (internal port range)
# A port range is <min port>-<max port> or <port> if there is only
# one port in the range.
# IP/mask format must be nnn.nnn.nnn.nnn/nn
# It is advised to only allow redirection of port >= 1024
# and end the rule set with "deny 0-65535 0.0.0.0/0 0-65535"
# The following default ruleset allows specific LAN side IP addresses
# to request only ephemeral ports. It is recommended that users
# modify the IP ranges to match their own internal networks, and
# also consider implementing network-specific restrictions
# CAUTION: failure to enforce any rules may permit insecure requests to be made!
